[--- @50:        swarm(train)=0.2404     queen(train)=0.3681     queen(dev)=0.3436       time(epoch)=0:00:07.726928 ---]
[--- @100:       swarm(train)=0.2640     queen(train)=0.4024     queen(dev)=0.4362       time(epoch)=0:00:07.877091 ---]
[--- @150:       swarm(train)=0.2714     queen(train)=0.4247     queen(dev)=0.4646       time(epoch)=0:00:08.040055 ---]
[--- @200:       swarm(train)=0.2733     queen(train)=0.4845     queen(dev)=0.5009       time(epoch)=0:00:08.103342 ---]
[--- @250:       swarm(train)=0.2795     queen(train)=0.4798     queen(dev)=0.4933       time(epoch)=0:00:08.344162 ---]
[--- @300:       swarm(train)=0.2830     queen(train)=0.4854     queen(dev)=0.4961       time(epoch)=0:00:08.387836 ---]
[--- @350:       swarm(train)=0.2870     queen(train)=0.4916     queen(dev)=0.4985       time(epoch)=0:00:08.482593 ---]
[--- @400:       swarm(train)=0.2894     queen(train)=0.5103     queen(dev)=0.5136       time(epoch)=0:00:08.587583 ---]
[--- @450:       swarm(train)=0.2914     queen(train)=0.5119     queen(dev)=0.5153       time(epoch)=0:00:08.595358 ---]
[--- @500:       swarm(train)=0.2937     queen(train)=0.5150     queen(dev)=0.5197       time(epoch)=0:00:08.757703 ---]
[--- @550:       swarm(train)=0.3017     queen(train)=0.5187     queen(dev)=0.5249       time(epoch)=0:00:08.721331 ---]
[--- @600:       swarm(train)=0.2997     queen(train)=0.5193     queen(dev)=0.5289       time(epoch)=0:00:08.815386 ---]
[--- @650:       swarm(train)=0.2984     queen(train)=0.5188     queen(dev)=0.5284       time(epoch)=0:00:08.804171 ---]
[--- @700:       swarm(train)=0.3020     queen(train)=0.5224     queen(dev)=0.5317       time(epoch)=0:00:08.875822 ---]
[--- @750:       swarm(train)=0.3040     queen(train)=0.5240     queen(dev)=0.5304       time(epoch)=0:00:08.964916 ---]
[--- @800:       swarm(train)=0.3108     queen(train)=0.5276     queen(dev)=0.5346       time(epoch)=0:00:08.706392 ---]
[--- @850:       swarm(train)=0.3082     queen(train)=0.5222     queen(dev)=0.5301       time(epoch)=0:00:08.856710 ---]
[--- @900:       swarm(train)=0.3089     queen(train)=0.5282     queen(dev)=0.5355       time(epoch)=0:00:08.747750 ---]
[--- @950:       swarm(train)=0.3090     queen(train)=0.5299     queen(dev)=0.5410       time(epoch)=0:00:08.885042 ---]
[--- @1000:      swarm(train)=0.3083     queen(train)=0.5295     queen(dev)=0.5427       time(epoch)=0:00:10.275058 ---]
