[--- @50:        swarm(train)=0.2262     queen(train)=0.3895     queen(dev)=0.3949       time(epoch)=0:00:08.084031 ---]
[--- @100:       swarm(train)=0.2638     queen(train)=0.4216     queen(dev)=0.4221       time(epoch)=0:00:08.173954 ---]
[--- @150:       swarm(train)=0.2598     queen(train)=0.4252     queen(dev)=0.4279       time(epoch)=0:00:08.829683 ---]
[--- @200:       swarm(train)=0.2660     queen(train)=0.4567     queen(dev)=0.4864       time(epoch)=0:00:08.586740 ---]
[--- @250:       swarm(train)=0.2835     queen(train)=0.4656     queen(dev)=0.4910       time(epoch)=0:00:08.851171 ---]
[--- @300:       swarm(train)=0.2742     queen(train)=0.4730     queen(dev)=0.4940       time(epoch)=0:00:09.149903 ---]
[--- @350:       swarm(train)=0.2857     queen(train)=0.4784     queen(dev)=0.5044       time(epoch)=0:00:08.921906 ---]
[--- @400:       swarm(train)=0.2799     queen(train)=0.4793     queen(dev)=0.5088       time(epoch)=0:00:08.744133 ---]
[--- @450:       swarm(train)=0.2826     queen(train)=0.4831     queen(dev)=0.5051       time(epoch)=0:00:08.738852 ---]
[--- @500:       swarm(train)=0.2854     queen(train)=0.4841     queen(dev)=0.5105       time(epoch)=0:00:08.878950 ---]
[--- @550:       swarm(train)=0.2861     queen(train)=0.4914     queen(dev)=0.5147       time(epoch)=0:00:08.884327 ---]
[--- @600:       swarm(train)=0.2868     queen(train)=0.4896     queen(dev)=0.5165       time(epoch)=0:00:08.912231 ---]
[--- @650:       swarm(train)=0.2851     queen(train)=0.4929     queen(dev)=0.5148       time(epoch)=0:00:08.957307 ---]
[--- @700:       swarm(train)=0.2893     queen(train)=0.4932     queen(dev)=0.5165       time(epoch)=0:00:08.880245 ---]
[--- @750:       swarm(train)=0.2882     queen(train)=0.4916     queen(dev)=0.5138       time(epoch)=0:00:08.932586 ---]
[--- @800:       swarm(train)=0.2962     queen(train)=0.5034     queen(dev)=0.5261       time(epoch)=0:00:08.909877 ---]
[--- @850:       swarm(train)=0.2936     queen(train)=0.5046     queen(dev)=0.5268       time(epoch)=0:00:08.942319 ---]
[--- @900:       swarm(train)=0.2958     queen(train)=0.5076     queen(dev)=0.5313       time(epoch)=0:00:08.872267 ---]
[--- @950:       swarm(train)=0.2996     queen(train)=0.5076     queen(dev)=0.5302       time(epoch)=0:00:08.843480 ---]
[--- @1000:      swarm(train)=0.2986     queen(train)=0.5134     queen(dev)=0.5353       time(epoch)=0:00:08.833827 ---]
