[--- TIMETRACK || method: setup -- time: 0:00:05.599879 ---]

[--- SWARM ---]
[--- @01:        acc(train)=0.9563       acc(dev)=0.7969         time(epoch)=0:00:31.920649 ---]
[--- @02:        acc(train)=0.9458       acc(dev)=0.7903         time(epoch)=0:00:25.149925 ---]
[--- @03:        acc(train)=0.9541       acc(dev)=0.7969         time(epoch)=0:00:27.957945 ---]
[--- @04:        acc(train)=0.9502       acc(dev)=0.7962         time(epoch)=0:00:26.445639 ---]
[--- @05:        acc(train)=0.9555       acc(dev)=0.7947         time(epoch)=0:00:24.061831 ---]

[--- EVALUATION ---]
[--- _AVG_       tp:  2760       fp:   652       fn:   652       prec=0.809      rec=0.809       f1=0.809 ---]
[--- ADJ         tp:   123       fp:    91       fn:   101       prec=0.575      rec=0.549       f1=0.562 ---]
[--- ADP         tp:   441       fp:    47       fn:    47       prec=0.904      rec=0.904       f1=0.904 ---]
[--- ADV         tp:    38       fp:    53       fn:    90       prec=0.418      rec=0.297       f1=0.347 ---]
[--- AUX         tp:   217       fp:    36       fn:    17       prec=0.858      rec=0.927       f1=0.891 ---]
[--- CCONJ       tp:    74       fp:     2       fn:    22       prec=0.974      rec=0.771       f1=0.860 ---]
[--- DET         tp:   402       fp:    27       fn:    37       prec=0.937      rec=0.916       f1=0.926 ---]
[--- INTJ        tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- NOUN        tp:   660       fp:   160       fn:    93       prec=0.805      rec=0.876       f1=0.839 ---]
[--- NUM         tp:    38       fp:     2       fn:    23       prec=0.950      rec=0.623       f1=0.752 ---]
[--- PART        tp:    40       fp:     8       fn:    26       prec=0.833      rec=0.606       f1=0.702 ---]
[--- PRON        tp:    83       fp:    32       fn:    26       prec=0.722      rec=0.761       f1=0.741 ---]
[--- PROPN       tp:    59       fp:    56       fn:    31       prec=0.513      rec=0.656       f1=0.576 ---]
[--- PUNCT       tp:   338       fp:    19       fn:     1       prec=0.947      rec=0.997       f1=0.971 ---]
[--- SCONJ       tp:    18       fp:    26       fn:    33       prec=0.409      rec=0.353       f1=0.379 ---]
[--- VERB        tp:   229       fp:    93       fn:    97       prec=0.711      rec=0.702       f1=0.707 ---]
[--- X           tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- _           tp:     0       fp:     0       fn:     4       prec=0.000      rec=0.000       f1=0.000 ---]

[--- TIMETRACK || method: do_optimize -- time: 0:03:06.562739 ---]