[--- TIMETRACK || method: setup -- time: 0:00:06.061812 ---]

[--- EVOLVE ---]
[--- @01:        avg(train)=0.9562       best(train)=0.9577      best(dev)=0.7954        time(epoch)=0:00:23.314061 ---]
[--- @02:        avg(train)=0.9562       best(train)=0.9577      best(dev)=0.7943        time(epoch)=0:00:23.407711 ---]
[--- @03:        avg(train)=0.9563       best(train)=0.9580      best(dev)=0.7988        time(epoch)=0:00:23.295533 ---]
[--- @04:        avg(train)=0.9562       best(train)=0.9577      best(dev)=0.7947        time(epoch)=0:00:23.557220 ---]
[--- @05:        avg(train)=0.9559       best(train)=0.9582      best(dev)=0.7936        time(epoch)=0:00:23.476055 ---]

[--- EVALUATION ---]
[--- _AVG_       tp:  2759       fp:   653       fn:   653       prec=0.809      rec=0.809       f1=0.809 ---]
[--- ADJ         tp:   122       fp:   101       fn:   102       prec=0.547      rec=0.545       f1=0.546 ---]
[--- ADP         tp:   447       fp:    48       fn:    41       prec=0.903      rec=0.916       f1=0.909 ---]
[--- ADV         tp:    39       fp:    50       fn:    89       prec=0.438      rec=0.305       f1=0.359 ---]
[--- AUX         tp:   220       fp:    34       fn:    14       prec=0.866      rec=0.940       f1=0.902 ---]
[--- CCONJ       tp:    75       fp:     2       fn:    21       prec=0.974      rec=0.781       f1=0.867 ---]
[--- DET         tp:   402       fp:    27       fn:    37       prec=0.937      rec=0.916       f1=0.926 ---]
[--- INTJ        tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- NOUN        tp:   644       fp:   160       fn:   109       prec=0.801      rec=0.855       f1=0.827 ---]
[--- NUM         tp:    38       fp:     1       fn:    23       prec=0.974      rec=0.623       f1=0.760 ---]
[--- PART        tp:    38       fp:     7       fn:    28       prec=0.844      rec=0.576       f1=0.685 ---]
[--- PRON        tp:    86       fp:    30       fn:    23       prec=0.741      rec=0.789       f1=0.764 ---]
[--- PROPN       tp:    60       fp:    64       fn:    30       prec=0.484      rec=0.667       f1=0.561 ---]
[--- PUNCT       tp:   338       fp:    18       fn:     1       prec=0.949      rec=0.997       f1=0.973 ---]
[--- SCONJ       tp:    18       fp:    19       fn:    33       prec=0.486      rec=0.353       f1=0.409 ---]
[--- VERB        tp:   232       fp:    92       fn:    94       prec=0.716      rec=0.712       f1=0.714 ---]
[--- X           tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- _           tp:     0       fp:     0       fn:     4       prec=0.000      rec=0.000       f1=0.000 ---]

[--- TIMETRACK || method: do_optimize -- time: 0:02:03.958545 ---]