[--- TIMETRACK || method: setup -- time: 0:00:07.960690 ---]

[--- EVOLVE ---]
[--- @01:        avg(train)=0.9493       best(train)=0.9506      best(dev)=0.8964        time(epoch)=0:01:03.637501 ---]

[--- EVALUATION ---]
[--- _AVG_       tp:  3083       fp:   329       fn:   329       tn:     0       prec=0.904      rec=0.904       acc=0.904       f1=0.904 ---]
[--- ADJ         tp:   167       fp:    66       fn:    57       tn:     0       prec=0.717      rec=0.746       acc=0.746       f1=0.731 ---]
[--- ADP         tp:   466       fp:    22       fn:    22       tn:     0       prec=0.955      rec=0.955       acc=0.955       f1=0.955 ---]
[--- ADV         tp:    79       fp:    24       fn:    49       tn:     0       prec=0.767      rec=0.617       acc=0.617       f1=0.684 ---]
[--- AUX         tp:   229       fp:     6       fn:     5       tn:     0       prec=0.974      rec=0.979       acc=0.979       f1=0.977 ---]
[--- CCONJ       tp:    86       fp:     1       fn:    10       tn:     0       prec=0.989      rec=0.896       acc=0.896       f1=0.940 ---]
[--- DET         tp:   429       fp:     7       fn:    10       tn:     0       prec=0.984      rec=0.977       acc=0.977       f1=0.981 ---]
[--- INTJ        tp:     0       fp:     0       fn:     2       tn:     0       prec=0.000      rec=0.000       acc=0.000       f1=0.000 ---]
[--- NOUN        tp:   689       fp:    68       fn:    64       tn:     0       prec=0.910      rec=0.915       acc=0.915       f1=0.913 ---]
[--- NUM         tp:    57       fp:     2       fn:     4       tn:     0       prec=0.966      rec=0.934       acc=0.934       f1=0.950 ---]
[--- PART        tp:    64       fp:     9       fn:     2       tn:     0       prec=0.877      rec=0.970       acc=0.970       f1=0.921 ---]
[--- PRON        tp:    98       fp:    11       fn:    11       tn:     0       prec=0.899      rec=0.899       acc=0.899       f1=0.899 ---]
[--- PROPN       tp:    75       fp:    35       fn:    15       tn:     0       prec=0.682      rec=0.833       acc=0.833       f1=0.750 ---]
[--- PUNCT       tp:   339       fp:    12       fn:     0       tn:     0       prec=0.966      rec=1.000       acc=1.000       f1=0.983 ---]
[--- SCONJ       tp:    31       fp:     4       fn:    20       tn:     0       prec=0.886      rec=0.608       acc=0.608       f1=0.721 ---]
[--- VERB        tp:   274       fp:    62       fn:    52       tn:     0       prec=0.815      rec=0.840       acc=0.840       f1=0.828 ---]
[--- X           tp:     0       fp:     0       fn:     2       tn:     0       prec=0.000      rec=0.000       acc=0.000       f1=0.000 ---]
[--- _           tp:     0       fp:     0       fn:     4       tn:     0       prec=0.000      rec=0.000       acc=0.000       f1=0.000 ---]

[--- TIMETRACK || method: do_train -- time: 0:01:43.057719 ---]
