[--- @50:        avg(train)=0.2334       best(train)=0.2671      best(dev)=0.3840        time(epoch)=0:00:10.448767 ---]
[--- @100:       avg(train)=0.4555       best(train)=0.4925      best(dev)=0.5153        time(epoch)=0:00:10.885401 ---]
[--- @150:       avg(train)=0.4836       best(train)=0.5028      best(dev)=0.5188        time(epoch)=0:00:11.468215 ---]
[--- @200:       avg(train)=0.4969       best(train)=0.5114      best(dev)=0.5334        time(epoch)=0:00:11.653701 ---]
[--- @250:       avg(train)=0.4969       best(train)=0.5146      best(dev)=0.5250        time(epoch)=0:00:11.656827 ---]
[--- @300:       avg(train)=0.5132       best(train)=0.5264      best(dev)=0.5439        time(epoch)=0:00:11.729893 ---]
[--- @350:       avg(train)=0.5227       best(train)=0.5351      best(dev)=0.5466        time(epoch)=0:00:11.824727 ---]
[--- @400:       avg(train)=0.5236       best(train)=0.5390      best(dev)=0.5500        time(epoch)=0:00:11.777872 ---]
[--- @450:       avg(train)=0.5312       best(train)=0.5453      best(dev)=0.5472        time(epoch)=0:00:11.768942 ---]
[--- @500:       avg(train)=0.5295       best(train)=0.5469      best(dev)=0.5443        time(epoch)=0:00:11.785442 ---]
[--- @550:       avg(train)=0.5353       best(train)=0.5524      best(dev)=0.5423        time(epoch)=0:00:11.683393 ---]
[--- @600:       avg(train)=0.5409       best(train)=0.5532      best(dev)=0.5382        time(epoch)=0:00:11.759873 ---]
[--- @650:       avg(train)=0.5487       best(train)=0.5642      best(dev)=0.5556        time(epoch)=0:00:11.735662 ---]
[--- @700:       avg(train)=0.5473       best(train)=0.5642      best(dev)=0.5551        time(epoch)=0:00:11.664731 ---]
[--- @750:       avg(train)=0.5530       best(train)=0.5666      best(dev)=0.5551        time(epoch)=0:00:12.700803 ---]
[--- @800:       avg(train)=0.5502       best(train)=0.5690      best(dev)=0.5566        time(epoch)=0:00:11.595868 ---]
[--- @850:       avg(train)=0.5428       best(train)=0.5634      best(dev)=0.5570        time(epoch)=0:00:11.570311 ---]
[--- @900:       avg(train)=0.5481       best(train)=0.5682      best(dev)=0.5545        time(epoch)=0:00:11.548001 ---]
[--- @950:       avg(train)=0.5567       best(train)=0.5705      best(dev)=0.5613        time(epoch)=0:00:11.448977 ---]
[--- @1000:      avg(train)=0.5588       best(train)=0.5713      best(dev)=0.5611        time(epoch)=0:00:11.438197 ---]
