[--- @50:        avg(train)=0.2456       best(train)=0.2766      best(dev)=0.4109        time(epoch)=0:00:10.650468 ---]
[--- @100:       avg(train)=0.5360       best(train)=0.5516      best(dev)=0.5404        time(epoch)=0:00:10.627739 ---]
[--- @150:       avg(train)=0.5526       best(train)=0.5721      best(dev)=0.5612        time(epoch)=0:00:10.652849 ---]
[--- @200:       avg(train)=0.5665       best(train)=0.5823      best(dev)=0.5790        time(epoch)=0:00:10.609153 ---]
[--- @250:       avg(train)=0.5907       best(train)=0.6076      best(dev)=0.5978        time(epoch)=0:00:10.717430 ---]
[--- @300:       avg(train)=0.5948       best(train)=0.6115      best(dev)=0.6060        time(epoch)=0:00:10.738120 ---]
[--- @350:       avg(train)=0.6048       best(train)=0.6241      best(dev)=0.6095        time(epoch)=0:00:10.716269 ---]
[--- @400:       avg(train)=0.6054       best(train)=0.6202      best(dev)=0.6092        time(epoch)=0:00:10.745859 ---]
[--- @450:       avg(train)=0.6082       best(train)=0.6265      best(dev)=0.6059        time(epoch)=0:00:10.716478 ---]
[--- @500:       avg(train)=0.6114       best(train)=0.6257      best(dev)=0.6177        time(epoch)=0:00:10.734040 ---]
[--- @550:       avg(train)=0.6151       best(train)=0.6296      best(dev)=0.6134        time(epoch)=0:00:10.774333 ---]
[--- @600:       avg(train)=0.6164       best(train)=0.6344      best(dev)=0.6187        time(epoch)=0:00:10.777898 ---]
[--- @650:       avg(train)=0.6118       best(train)=0.6304      best(dev)=0.6217        time(epoch)=0:00:10.716619 ---]
[--- @700:       avg(train)=0.6216       best(train)=0.6344      best(dev)=0.6157        time(epoch)=0:00:10.727416 ---]
[--- @750:       avg(train)=0.6212       best(train)=0.6344      best(dev)=0.6160        time(epoch)=0:00:10.766842 ---]
[--- @800:       avg(train)=0.6258       best(train)=0.6359      best(dev)=0.6209        time(epoch)=0:00:10.834900 ---]
[--- @850:       avg(train)=0.6217       best(train)=0.6351      best(dev)=0.6200        time(epoch)=0:00:10.766432 ---]
[--- @900:       avg(train)=0.6241       best(train)=0.6391      best(dev)=0.6236        time(epoch)=0:00:10.670930 ---]
[--- @950:       avg(train)=0.6204       best(train)=0.6375      best(dev)=0.6152        time(epoch)=0:00:10.840453 ---]
[--- @1000:      avg(train)=0.6264       best(train)=0.6407      best(dev)=0.6145        time(epoch)=0:00:10.869540 ---]
