[--- @50:        avg(train)=0.2359       best(train)=0.2695      best(dev)=0.4197        time(epoch)=0:00:10.528682 ---]
[--- @100:       avg(train)=0.4884       best(train)=0.5099      best(dev)=0.5005        time(epoch)=0:00:10.710577 ---]
[--- @150:       avg(train)=0.5216       best(train)=0.5493      best(dev)=0.5352        time(epoch)=0:00:10.570147 ---]
[--- @200:       avg(train)=0.5527       best(train)=0.5745      best(dev)=0.5562        time(epoch)=0:00:10.864475 ---]
[--- @250:       avg(train)=0.5662       best(train)=0.5831      best(dev)=0.5544        time(epoch)=0:00:11.301512 ---]
[--- @300:       avg(train)=0.5653       best(train)=0.5871      best(dev)=0.5645        time(epoch)=0:00:11.480237 ---]
[--- @350:       avg(train)=0.5794       best(train)=0.5934      best(dev)=0.5704        time(epoch)=0:00:11.295904 ---]
[--- @400:       avg(train)=0.5912       best(train)=0.6028      best(dev)=0.5819        time(epoch)=0:00:11.900924 ---]
[--- @450:       avg(train)=0.5886       best(train)=0.6028      best(dev)=0.5896        time(epoch)=0:00:11.401756 ---]
[--- @500:       avg(train)=0.5969       best(train)=0.6091      best(dev)=0.5944        time(epoch)=0:00:12.040059 ---]
[--- @550:       avg(train)=0.5999       best(train)=0.6099      best(dev)=0.5961        time(epoch)=0:00:11.545825 ---]
[--- @600:       avg(train)=0.6056       best(train)=0.6154      best(dev)=0.6108        time(epoch)=0:00:11.567459 ---]
[--- @650:       avg(train)=0.6060       best(train)=0.6178      best(dev)=0.5968        time(epoch)=0:00:11.411894 ---]
[--- @700:       avg(train)=0.6110       best(train)=0.6217      best(dev)=0.6050        time(epoch)=0:00:11.391263 ---]
[--- @750:       avg(train)=0.6196       best(train)=0.6304      best(dev)=0.5934        time(epoch)=0:00:11.423166 ---]
[--- @800:       avg(train)=0.6196       best(train)=0.6367      best(dev)=0.6114        time(epoch)=0:00:11.475933 ---]
[--- @850:       avg(train)=0.6242       best(train)=0.6344      best(dev)=0.6158        time(epoch)=0:00:11.496870 ---]
[--- @900:       avg(train)=0.6292       best(train)=0.6383      best(dev)=0.6156        time(epoch)=0:00:11.579426 ---]
[--- @950:       avg(train)=0.6274       best(train)=0.6383      best(dev)=0.6139        time(epoch)=0:00:11.642904 ---]
[--- @1000:      avg(train)=0.6322       best(train)=0.6399      best(dev)=0.6166        time(epoch)=0:00:12.592668 ---]
