[--- @50:        avg(train)=0.2353       best(train)=0.2679      best(dev)=0.4162        time(epoch)=0:00:10.450146 ---]
[--- @100:       avg(train)=0.4970       best(train)=0.5130      best(dev)=0.5250        time(epoch)=0:00:10.519465 ---]
[--- @150:       avg(train)=0.5262       best(train)=0.5437      best(dev)=0.5321        time(epoch)=0:00:10.867940 ---]
[--- @200:       avg(train)=0.5391       best(train)=0.5603      best(dev)=0.5495        time(epoch)=0:00:10.551649 ---]
[--- @250:       avg(train)=0.5554       best(train)=0.5784      best(dev)=0.5599        time(epoch)=0:00:10.705827 ---]
[--- @300:       avg(train)=0.5726       best(train)=0.5871      best(dev)=0.5750        time(epoch)=0:00:10.838710 ---]
[--- @350:       avg(train)=0.5809       best(train)=0.5973      best(dev)=0.5762        time(epoch)=0:00:10.801981 ---]
[--- @400:       avg(train)=0.5894       best(train)=0.6028      best(dev)=0.5961        time(epoch)=0:00:11.004269 ---]
[--- @450:       avg(train)=0.5912       best(train)=0.6060      best(dev)=0.6062        time(epoch)=0:00:11.201742 ---]
[--- @500:       avg(train)=0.5963       best(train)=0.6131      best(dev)=0.5993        time(epoch)=0:00:11.363704 ---]
[--- @550:       avg(train)=0.6038       best(train)=0.6170      best(dev)=0.6157        time(epoch)=0:00:11.418071 ---]
[--- @600:       avg(train)=0.6113       best(train)=0.6265      best(dev)=0.6114        time(epoch)=0:00:11.229853 ---]
[--- @650:       avg(train)=0.6158       best(train)=0.6304      best(dev)=0.6144        time(epoch)=0:00:11.211949 ---]
[--- @700:       avg(train)=0.6184       best(train)=0.6281      best(dev)=0.6247        time(epoch)=0:00:11.335883 ---]
[--- @750:       avg(train)=0.6221       best(train)=0.6336      best(dev)=0.6363        time(epoch)=0:00:11.414667 ---]
[--- @800:       avg(train)=0.6233       best(train)=0.6328      best(dev)=0.6329        time(epoch)=0:00:11.296530 ---]
[--- @850:       avg(train)=0.6302       best(train)=0.6399      best(dev)=0.6330        time(epoch)=0:00:11.368060 ---]
[--- @900:       avg(train)=0.6312       best(train)=0.6414      best(dev)=0.6271        time(epoch)=0:00:11.420473 ---]
[--- @950:       avg(train)=0.6348       best(train)=0.6462      best(dev)=0.6390        time(epoch)=0:00:11.381947 ---]
[--- @1000:      avg(train)=0.6277       best(train)=0.6422      best(dev)=0.6362        time(epoch)=0:00:11.504025 ---]
