[--- TIMETRACK || method: setup -- time: 0:00:03.512989 ---]

[--- SIMPLEX ---]
[--- @50:        avg(train)=0.0685       best(train)=0.2085      best(dev)=0.2108        time(epoch)=0:00:54.217915 ---]
[--- @100:       avg(train)=0.1504       best(train)=0.2095      best(dev)=0.2115        time(epoch)=0:00:55.347351 ---]
[--- @150:       avg(train)=0.1563       best(train)=0.2083      best(dev)=0.2112        time(epoch)=0:00:55.445059 ---]
[--- @200:       avg(train)=0.1971       best(train)=0.2073      best(dev)=0.2112        time(epoch)=0:00:56.141741 ---]
[--- @250:       avg(train)=0.2425       best(train)=0.2425      best(dev)=0.2402        time(epoch)=0:00:55.906307 ---]
[--- @300:       avg(train)=0.2468       best(train)=0.2469      best(dev)=0.2431        time(epoch)=0:00:55.499186 ---]
[--- @350:       avg(train)=0.2446       best(train)=0.2447      best(dev)=0.2431        time(epoch)=0:00:55.580048 ---]
[--- @400:       avg(train)=0.2444       best(train)=0.2447      best(dev)=0.2431        time(epoch)=0:00:55.671379 ---]
[--- @450:       avg(train)=0.2600       best(train)=0.2603      best(dev)=0.2596        time(epoch)=0:00:56.442977 ---]
[--- @500:       avg(train)=0.2602       best(train)=0.2603      best(dev)=0.2596        time(epoch)=0:00:56.288580 ---]
[--- @550:       avg(train)=0.2599       best(train)=0.2603      best(dev)=0.2596        time(epoch)=0:00:55.860071 ---]
[--- @600:       avg(train)=0.2612       best(train)=0.2615      best(dev)=0.2512        time(epoch)=0:00:55.916399 ---]
[--- @650:       avg(train)=0.3073       best(train)=0.3074      best(dev)=0.2916        time(epoch)=0:00:55.969346 ---]
[--- @700:       avg(train)=0.3210       best(train)=0.3254      best(dev)=0.3206        time(epoch)=0:00:55.509710 ---]
[--- @750:       avg(train)=0.3231       best(train)=0.3259      best(dev)=0.3217        time(epoch)=0:00:55.361580 ---]
[--- @800:       avg(train)=0.3256       best(train)=0.3259      best(dev)=0.3217        time(epoch)=0:00:55.563603 ---]
[--- @850:       avg(train)=0.3255       best(train)=0.3259      best(dev)=0.3217        time(epoch)=0:00:55.812904 ---]
[--- @900:       avg(train)=0.3259       best(train)=0.3259      best(dev)=0.3217        time(epoch)=0:00:55.808654 ---]
[--- @950:       avg(train)=0.3258       best(train)=0.3259      best(dev)=0.3217        time(epoch)=0:00:56.047238 ---]
[--- @1000:      avg(train)=0.3257       best(train)=0.3266      best(dev)=0.3213        time(epoch)=0:00:56.062957 ---]
[--- @1050:      avg(train)=0.3257       best(train)=0.3259      best(dev)=0.3217        time(epoch)=0:00:55.688914 ---]
[--- @1100:      avg(train)=0.3255       best(train)=0.3259      best(dev)=0.3217        time(epoch)=0:00:55.569525 ---]
[--- @1150:      avg(train)=0.3255       best(train)=0.3259      best(dev)=0.3217        time(epoch)=0:00:55.864641 ---]
[--- @1200:      avg(train)=0.3264       best(train)=0.3266      best(dev)=0.3224        time(epoch)=0:00:55.748726 ---]
[--- @1250:      avg(train)=0.3266       best(train)=0.3266      best(dev)=0.3224        time(epoch)=0:00:55.919702 ---]
[--- @1300:      avg(train)=0.3265       best(train)=0.3266      best(dev)=0.3224        time(epoch)=0:00:55.550517 ---]
[--- @1350:      avg(train)=0.3264       best(train)=0.3266      best(dev)=0.3224        time(epoch)=0:00:55.627423 ---]
[--- @1400:      avg(train)=0.3279       best(train)=0.3281      best(dev)=0.3224        time(epoch)=0:00:55.568578 ---]
[--- @1450:      avg(train)=0.3279       best(train)=0.3281      best(dev)=0.3224        time(epoch)=0:00:56.648168 ---]
[--- @1500:      avg(train)=0.3279       best(train)=0.3281      best(dev)=0.3224        time(epoch)=0:00:55.860105 ---]
[--- @1550:      avg(train)=0.3279       best(train)=0.3281      best(dev)=0.3224        time(epoch)=0:00:56.169481 ---]
[--- @1600:      avg(train)=0.3279       best(train)=0.3281      best(dev)=0.3224        time(epoch)=0:00:55.473780 ---]
[--- @1650:      avg(train)=0.3279       best(train)=0.3281      best(dev)=0.3224        time(epoch)=0:00:55.505985 ---]
[--- @1700:      avg(train)=0.3274       best(train)=0.3281      best(dev)=0.3224        time(epoch)=0:00:55.899636 ---]
[--- @1750:      avg(train)=0.3277       best(train)=0.3281      best(dev)=0.3224        time(epoch)=0:00:55.612455 ---]
[--- @1800:      avg(train)=0.3279       best(train)=0.3281      best(dev)=0.3224        time(epoch)=0:00:55.723392 ---]
[--- @1850:      avg(train)=0.3269       best(train)=0.3271      best(dev)=0.3224        time(epoch)=0:00:55.404095 ---]
[--- @1900:      avg(train)=0.3425       best(train)=0.3429      best(dev)=0.3412        time(epoch)=0:00:55.411716 ---]
[--- @1950:      avg(train)=0.3425       best(train)=0.3429      best(dev)=0.3412        time(epoch)=0:00:55.864396 ---]
[--- @2000:      avg(train)=0.3423       best(train)=0.3429      best(dev)=0.3412        time(epoch)=0:00:55.308003 ---]

[--- EVALUATION ---]
[--- _AVG_       tp:  1184       fp:  2228       fn:  2228       prec=0.347      rec=0.347       f1=0.347 ---]
[--- ADJ         tp:     0       fp:     0       fn:   224       prec=0.000      rec=0.000       f1=0.000 ---]
[--- ADP         tp:     0       fp:     0       fn:   488       prec=0.000      rec=0.000       f1=0.000 ---]
[--- ADV         tp:     0       fp:     0       fn:   128       prec=0.000      rec=0.000       f1=0.000 ---]
[--- AUX         tp:     0       fp:     0       fn:   234       prec=0.000      rec=0.000       f1=0.000 ---]
[--- CCONJ       tp:     0       fp:     0       fn:    96       prec=0.000      rec=0.000       f1=0.000 ---]
[--- DET         tp:   390       fp:   775       fn:    49       prec=0.335      rec=0.888       f1=0.486 ---]
[--- INTJ        tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- NOUN        tp:   400       fp:   329       fn:   353       prec=0.549      rec=0.531       f1=0.540 ---]
[--- NUM         tp:     0       fp:     0       fn:    61       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PART        tp:     0       fp:     0       fn:    66       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PRON        tp:     0       fp:     0       fn:   109       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PROPN       tp:     0       fp:     0       fn:    90       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PUNCT       tp:   339       fp:   157       fn:     0       prec=0.683      rec=1.000       f1=0.812 ---]
[--- SCONJ       tp:     0       fp:     0       fn:    51       prec=0.000      rec=0.000       f1=0.000 ---]
[--- VERB        tp:    55       fp:   965       fn:   271       prec=0.054      rec=0.169       f1=0.082 ---]
[--- X           tp:     0       fp:     2       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- _           tp:     0       fp:     0       fn:     4       prec=0.000      rec=0.000       f1=0.000 ---]

[--- TIMETRACK || method: do_optimize -- time: 15:51:24.606968 ---]