[--- TIMETRACK || method: setup -- time: 0:00:03.528097 ---]

[--- SIMPLEX ---]
[--- @50:        avg(train)=0.2653       best(train)=0.2659      best(dev)=0.2611        time(epoch)=0:00:58.516466 ---]
[--- @100:       avg(train)=0.2766       best(train)=0.2770      best(dev)=0.2556        time(epoch)=0:00:57.374185 ---]
[--- @150:       avg(train)=0.2766       best(train)=0.2770      best(dev)=0.2556        time(epoch)=0:00:57.608183 ---]
[--- @200:       avg(train)=0.2770       best(train)=0.2770      best(dev)=0.2556        time(epoch)=0:00:57.873588 ---]
[--- @250:       avg(train)=0.2777       best(train)=0.2783      best(dev)=0.2626        time(epoch)=0:00:56.859292 ---]
[--- @300:       avg(train)=0.2781       best(train)=0.2783      best(dev)=0.2626        time(epoch)=0:00:56.960195 ---]
[--- @350:       avg(train)=0.2781       best(train)=0.2783      best(dev)=0.2626        time(epoch)=0:00:56.968183 ---]
[--- @400:       avg(train)=0.2783       best(train)=0.2783      best(dev)=0.2626        time(epoch)=0:00:58.194150 ---]
[--- @450:       avg(train)=0.2790       best(train)=0.2790      best(dev)=0.2633        time(epoch)=0:00:57.647345 ---]
[--- @500:       avg(train)=0.2784       best(train)=0.2790      best(dev)=0.2633        time(epoch)=0:00:57.161664 ---]

[--- EVALUATION ---]
[--- _AVG_       tp:  1051       fp:  2361       fn:  2361       prec=0.308      rec=0.308       f1=0.308 ---]
[--- ADJ         tp:     0       fp:     0       fn:   224       prec=0.000      rec=0.000       f1=0.000 ---]
[--- ADP         tp:   392       fp:  1184       fn:    96       prec=0.249      rec=0.803       f1=0.380 ---]
[--- ADV         tp:     0       fp:     0       fn:   128       prec=0.000      rec=0.000       f1=0.000 ---]
[--- AUX         tp:     0       fp:     0       fn:   234       prec=0.000      rec=0.000       f1=0.000 ---]
[--- CCONJ       tp:     5       fp:   197       fn:    91       prec=0.025      rec=0.052       f1=0.034 ---]
[--- DET         tp:     0       fp:     0       fn:   439       prec=0.000      rec=0.000       f1=0.000 ---]
[--- INTJ        tp:     0       fp:    48       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- NOUN        tp:   646       fp:   871       fn:   107       prec=0.426      rec=0.858       f1=0.569 ---]
[--- NUM         tp:     0       fp:     0       fn:    61       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PART        tp:     0       fp:     0       fn:    66       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PRON        tp:     0       fp:     0       fn:   109       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PROPN       tp:     0       fp:     0       fn:    90       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PUNCT       tp:     0       fp:     0       fn:   339       prec=0.000      rec=0.000       f1=0.000 ---]
[--- SCONJ       tp:     0       fp:     0       fn:    51       prec=0.000      rec=0.000       f1=0.000 ---]
[--- VERB        tp:     8       fp:    57       fn:   318       prec=0.123      rec=0.025       f1=0.041 ---]
[--- X           tp:     0       fp:     4       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- _           tp:     0       fp:     0       fn:     4       prec=0.000      rec=0.000       f1=0.000 ---]

[--- TIMETRACK || method: do_optimize -- time: 4:06:52.556989 ---]