[--- TIMETRACK || method: setup -- time: 0:00:04.842552 ---]

[--- DESCENT ---]
[--- @50: 	     loss(train)=0.0198 	 acc(train)=0.8402 	 acc(dev)=0.7558 	 time(epoch)=0:00:00.232258 ---]
[--- @100: 	     loss(train)=0.0178 	 acc(train)=0.9168 	 acc(dev)=0.7826 	 time(epoch)=0:00:00.231716 ---]
[--- @150: 	     loss(train)=0.0169 	 acc(train)=0.9290 	 acc(dev)=0.7778 	 time(epoch)=0:00:00.244287 ---]
[--- @200: 	     loss(train)=0.0167 	 acc(train)=0.9409 	 acc(dev)=0.7763 	 time(epoch)=0:00:00.235469 ---]
[--- @250: 	     loss(train)=0.0166 	 acc(train)=0.9422 	 acc(dev)=0.7775 	 time(epoch)=0:00:00.234829 ---]
[--- @300: 	     loss(train)=0.0163 	 acc(train)=0.9436 	 acc(dev)=0.7800 	 time(epoch)=0:00:00.236121 ---]
[--- @350: 	     loss(train)=0.0166 	 acc(train)=0.9446 	 acc(dev)=0.7763 	 time(epoch)=0:00:00.233375 ---]
[--- @400: 	     loss(train)=0.0158 	 acc(train)=0.9473 	 acc(dev)=0.7866 	 time(epoch)=0:00:00.239284 ---]
[--- @450: 	     loss(train)=0.0158 	 acc(train)=0.9495 	 acc(dev)=0.7841 	 time(epoch)=0:00:00.231185 ---]
[--- @500: 	     loss(train)=0.0159 	 acc(train)=0.9490 	 acc(dev)=0.7767 	 time(epoch)=0:00:00.241104 ---]
[--- @550: 	     loss(train)=0.0156 	 acc(train)=0.9488 	 acc(dev)=0.7870 	 time(epoch)=0:00:00.240933 ---]
[--- @600: 	     loss(train)=0.0158 	 acc(train)=0.9546 	 acc(dev)=0.7815 	 time(epoch)=0:00:00.230015 ---]
[--- @650: 	     loss(train)=0.0157 	 acc(train)=0.9556 	 acc(dev)=0.7833 	 time(epoch)=0:00:00.228301 ---]
[--- @700: 	     loss(train)=0.0151 	 acc(train)=0.9575 	 acc(dev)=0.7874 	 time(epoch)=0:00:00.232521 ---]
[--- @750: 	     loss(train)=0.0158 	 acc(train)=0.9524 	 acc(dev)=0.7771 	 time(epoch)=0:00:00.236805 ---]
[--- @800: 	     loss(train)=0.0157 	 acc(train)=0.9614 	 acc(dev)=0.8017 	 time(epoch)=0:00:00.233684 ---]
[--- @850: 	     loss(train)=0.0151 	 acc(train)=0.9624 	 acc(dev)=0.8017 	 time(epoch)=0:00:00.237458 ---]
[--- @900: 	     loss(train)=0.0151 	 acc(train)=0.9627 	 acc(dev)=0.7991 	 time(epoch)=0:00:00.237890 ---]
[--- @950: 	     loss(train)=0.0155 	 acc(train)=0.9546 	 acc(dev)=0.7877 	 time(epoch)=0:00:00.233839 ---]
[--- @1000: 	 loss(train)=0.0155 	 acc(train)=0.9624 	 acc(dev)=0.7969 	 time(epoch)=0:00:00.235148 ---]
[--- @1050: 	 loss(train)=0.0151 	 acc(train)=0.9627 	 acc(dev)=0.7962 	 time(epoch)=0:00:00.234668 ---]
[--- @1100: 	 loss(train)=0.0150 	 acc(train)=0.9641 	 acc(dev)=0.8013 	 time(epoch)=0:00:00.230418 ---]
[--- @1150: 	 loss(train)=0.0149 	 acc(train)=0.9639 	 acc(dev)=0.7907 	 time(epoch)=0:00:00.232195 ---]
[--- @1200: 	 loss(train)=0.0147 	 acc(train)=0.9653 	 acc(dev)=0.7947 	 time(epoch)=0:00:00.234616 ---]
[--- @1250: 	 loss(train)=0.0149 	 acc(train)=0.9671 	 acc(dev)=0.7943 	 time(epoch)=0:00:00.238184 ---]
[--- @1300: 	 loss(train)=0.0151 	 acc(train)=0.9678 	 acc(dev)=0.8054 	 time(epoch)=0:00:00.240323 ---]
[--- @1350: 	 loss(train)=0.0155 	 acc(train)=0.9678 	 acc(dev)=0.7976 	 time(epoch)=0:00:00.240993 ---]
[--- @1400: 	 loss(train)=0.0157 	 acc(train)=0.9541 	 acc(dev)=0.7866 	 time(epoch)=0:00:00.233477 ---]
[--- @1450: 	 loss(train)=0.0154 	 acc(train)=0.9610 	 acc(dev)=0.7881 	 time(epoch)=0:00:00.231333 ---]
[--- @1500: 	 loss(train)=0.0150 	 acc(train)=0.9680 	 acc(dev)=0.7925 	 time(epoch)=0:00:00.226509 ---]
[--- @1550: 	 loss(train)=0.0148 	 acc(train)=0.9678 	 acc(dev)=0.8021 	 time(epoch)=0:00:00.239346 ---]
[--- @1600: 	 loss(train)=0.0146 	 acc(train)=0.9700 	 acc(dev)=0.8021 	 time(epoch)=0:00:00.247890 ---]
[--- @1650: 	 loss(train)=0.0148 	 acc(train)=0.9683 	 acc(dev)=0.8035 	 time(epoch)=0:00:00.241739 ---]
[--- @1700: 	 loss(train)=0.0149 	 acc(train)=0.9658 	 acc(dev)=0.7969 	 time(epoch)=0:00:00.234162 ---]
[--- @1750: 	 loss(train)=0.0149 	 acc(train)=0.9632 	 acc(dev)=0.7954 	 time(epoch)=0:00:00.235409 ---]
[--- @1800: 	 loss(train)=0.0151 	 acc(train)=0.9690 	 acc(dev)=0.7995 	 time(epoch)=0:00:00.240252 ---]
[--- @1850: 	 loss(train)=0.0149 	 acc(train)=0.9705 	 acc(dev)=0.8065 	 time(epoch)=0:00:00.231196 ---]
[--- @1900: 	 loss(train)=0.0147 	 acc(train)=0.9710 	 acc(dev)=0.8032 	 time(epoch)=0:00:00.232399 ---]
[--- @1950: 	 loss(train)=0.0147 	 acc(train)=0.9702 	 acc(dev)=0.8028 	 time(epoch)=0:00:00.230627 ---]
[--- @2000: 	 loss(train)=0.0152 	 acc(train)=0.9656 	 acc(dev)=0.7903 	 time(epoch)=0:00:00.239120 ---]

[--- EVALUATION ---]
[--- _AVG_   	 tp:  2791 	 fp:   621 	 fn:   621 	 prec=0.818 	 rec=0.818 	 f1=0.818 ---]
[--- ADJ     	 tp:   121 	 fp:   115 	 fn:   103 	 prec=0.513 	 rec=0.540 	 f1=0.526 ---]
[--- ADP     	 tp:   460 	 fp:    49 	 fn:    28 	 prec=0.904 	 rec=0.943 	 f1=0.923 ---]
[--- ADV     	 tp:    47 	 fp:    57 	 fn:    81 	 prec=0.452 	 rec=0.367 	 f1=0.405 ---]
[--- AUX     	 tp:   200 	 fp:    28 	 fn:    34 	 prec=0.877 	 rec=0.855 	 f1=0.866 ---]
[--- CCONJ   	 tp:    83 	 fp:     5 	 fn:    13 	 prec=0.943 	 rec=0.865 	 f1=0.902 ---]
[--- DET     	 tp:   418 	 fp:    30 	 fn:    21 	 prec=0.933 	 rec=0.952 	 f1=0.943 ---]
[--- INTJ    	 tp:     0 	 fp:     0 	 fn:     2 	 prec=0.000 	 rec=0.000 	 f1=0.000 ---]
[--- NOUN    	 tp:   651 	 fp:   131 	 fn:   102 	 prec=0.832 	 rec=0.865 	 f1=0.848 ---]
[--- NUM     	 tp:    39 	 fp:     1 	 fn:    22 	 prec=0.975 	 rec=0.639 	 f1=0.772 ---]
[--- PART    	 tp:    44 	 fp:     8 	 fn:    22 	 prec=0.846 	 rec=0.667 	 f1=0.746 ---]
[--- PRON    	 tp:    76 	 fp:    20 	 fn:    33 	 prec=0.792 	 rec=0.697 	 f1=0.741 ---]
[--- PROPN   	 tp:    53 	 fp:    33 	 fn:    37 	 prec=0.616 	 rec=0.589 	 f1=0.602 ---]
[--- PUNCT   	 tp:   339 	 fp:     2 	 fn:     0 	 prec=0.994 	 rec=1.000 	 f1=0.997 ---]
[--- SCONJ   	 tp:    25 	 fp:    21 	 fn:    26 	 prec=0.543 	 rec=0.490 	 f1=0.515 ---]
[--- VERB    	 tp:   235 	 fp:   121 	 fn:    91 	 prec=0.660 	 rec=0.721 	 f1=0.689 ---]
[--- X       	 tp:     0 	 fp:     0 	 fn:     2 	 prec=0.000 	 rec=0.000 	 f1=0.000 ---]
[--- _       	 tp:     0 	 fp:     0 	 fn:     4 	 prec=0.000 	 rec=0.000 	 f1=0.000 ---]
[--- TIMETRACK || method: do_optimize -- time: 0:04:05.509606 ---]

# -------------------------------------------------------------------------------

[--- TIMETRACK || method: setup -- time: 0:00:03.582891 ---]

[--- DESCENT ---]
[--- @50: 	     loss(train)=0.0180 	 acc(train)=0.8622 	 acc(dev)=0.7844 	 time(epoch)=0:00:00.259779 ---]
[--- @100: 	     loss(train)=0.0163 	 acc(train)=0.9125 	 acc(dev)=0.7874 	 time(epoch)=0:00:00.241751 ---]
[--- @150: 	     loss(train)=0.0155 	 acc(train)=0.9309 	 acc(dev)=0.7863 	 time(epoch)=0:00:00.236902 ---]
[--- @200: 	     loss(train)=0.0154 	 acc(train)=0.9358 	 acc(dev)=0.7925 	 time(epoch)=0:00:00.240951 ---]
[--- @250: 	     loss(train)=0.0151 	 acc(train)=0.9367 	 acc(dev)=0.7866 	 time(epoch)=0:00:00.241763 ---]
[--- @300: 	     loss(train)=0.0150 	 acc(train)=0.9406 	 acc(dev)=0.8002 	 time(epoch)=0:00:00.248471 ---]
[--- @350: 	     loss(train)=0.0148 	 acc(train)=0.9425 	 acc(dev)=0.7918 	 time(epoch)=0:00:00.244652 ---]
[--- @400: 	     loss(train)=0.0152 	 acc(train)=0.9429 	 acc(dev)=0.7837 	 time(epoch)=0:00:00.244163 ---]
[--- @450: 	     loss(train)=0.0147 	 acc(train)=0.9435 	 acc(dev)=0.7848 	 time(epoch)=0:00:00.244511 ---]
[--- @500: 	     loss(train)=0.0150 	 acc(train)=0.9468 	 acc(dev)=0.7892 	 time(epoch)=0:00:00.244843 ---]
[--- @550: 	     loss(train)=0.0144 	 acc(train)=0.9484 	 acc(dev)=0.7973 	 time(epoch)=0:00:00.239829 ---]
[--- @600: 	     loss(train)=0.0154 	 acc(train)=0.9431 	 acc(dev)=0.7866 	 time(epoch)=0:00:00.241594 ---]
[--- @650: 	     loss(train)=0.0146 	 acc(train)=0.9507 	 acc(dev)=0.7943 	 time(epoch)=0:00:00.250655 ---]
[--- @700: 	     loss(train)=0.0144 	 acc(train)=0.9575 	 acc(dev)=0.7899 	 time(epoch)=0:00:00.258619 ---]
[--- @750: 	     loss(train)=0.0146 	 acc(train)=0.9583 	 acc(dev)=0.7837 	 time(epoch)=0:00:00.248802 ---]
[--- @800: 	     loss(train)=0.0148 	 acc(train)=0.9557 	 acc(dev)=0.7925 	 time(epoch)=0:00:00.250683 ---]
[--- @850: 	     loss(train)=0.0144 	 acc(train)=0.9602 	 acc(dev)=0.7947 	 time(epoch)=0:00:00.245182 ---]
[--- @900: 	     loss(train)=0.0145 	 acc(train)=0.9614 	 acc(dev)=0.7984 	 time(epoch)=0:00:00.248913 ---]
[--- @950: 	     loss(train)=0.0139 	 acc(train)=0.9623 	 acc(dev)=0.7951 	 time(epoch)=0:00:00.243739 ---]
[--- @1000: 	 loss(train)=0.0141 	 acc(train)=0.9639 	 acc(dev)=0.7892 	 time(epoch)=0:00:00.240340 ---]
[--- @1050: 	 loss(train)=0.0141 	 acc(train)=0.9649 	 acc(dev)=0.7954 	 time(epoch)=0:00:00.240807 ---]
[--- @1100: 	 loss(train)=0.0140 	 acc(train)=0.9645 	 acc(dev)=0.7903 	 time(epoch)=0:00:00.246441 ---]
[--- @1150: 	 loss(train)=0.0145 	 acc(train)=0.9610 	 acc(dev)=0.7951 	 time(epoch)=0:00:00.252765 ---]
[--- @1200: 	 loss(train)=0.0143 	 acc(train)=0.9594 	 acc(dev)=0.7954 	 time(epoch)=0:00:00.249197 ---]
[--- @1250: 	 loss(train)=0.0141 	 acc(train)=0.9608 	 acc(dev)=0.8024 	 time(epoch)=0:00:00.251546 ---]
[--- @1300: 	 loss(train)=0.0143 	 acc(train)=0.9678 	 acc(dev)=0.7976 	 time(epoch)=0:00:00.243132 ---]
[--- @1350: 	 loss(train)=0.0139 	 acc(train)=0.9686 	 acc(dev)=0.7943 	 time(epoch)=0:00:00.242308 ---]
[--- @1400: 	 loss(train)=0.0139 	 acc(train)=0.9697 	 acc(dev)=0.7914 	 time(epoch)=0:00:00.245653 ---]
[--- @1450: 	 loss(train)=0.0144 	 acc(train)=0.9680 	 acc(dev)=0.7921 	 time(epoch)=0:00:00.249876 ---]
[--- @1500: 	 loss(train)=0.0139 	 acc(train)=0.9653 	 acc(dev)=0.7999 	 time(epoch)=0:00:00.244419 ---]
[--- @1550: 	 loss(train)=0.0145 	 acc(train)=0.9608 	 acc(dev)=0.7943 	 time(epoch)=0:00:00.253848 ---]
[--- @1600: 	 loss(train)=0.0141 	 acc(train)=0.9684 	 acc(dev)=0.7976 	 time(epoch)=0:00:00.251537 ---]
[--- @1650: 	 loss(train)=0.0137 	 acc(train)=0.9701 	 acc(dev)=0.7932 	 time(epoch)=0:00:00.250136 ---]
[--- @1700: 	 loss(train)=0.0138 	 acc(train)=0.9724 	 acc(dev)=0.7899 	 time(epoch)=0:00:00.247619 ---]
[--- @1750: 	 loss(train)=0.0137 	 acc(train)=0.9732 	 acc(dev)=0.8002 	 time(epoch)=0:00:00.241239 ---]
[--- @1800: 	 loss(train)=0.0143 	 acc(train)=0.9693 	 acc(dev)=0.7951 	 time(epoch)=0:00:00.241285 ---]
[--- @1850: 	 loss(train)=0.0141 	 acc(train)=0.9639 	 acc(dev)=0.7940 	 time(epoch)=0:00:00.244080 ---]
[--- @1900: 	 loss(train)=0.0140 	 acc(train)=0.9732 	 acc(dev)=0.7962 	 time(epoch)=0:00:00.248038 ---]
[--- @1950: 	 loss(train)=0.0134 	 acc(train)=0.9726 	 acc(dev)=0.7988 	 time(epoch)=0:00:00.245718 ---]
[--- @2000: 	 loss(train)=0.0134 	 acc(train)=0.9738 	 acc(dev)=0.7965 	 time(epoch)=0:00:00.245150 ---]

[--- EVALUATION ---]
[--- _AVG_   	 tp:  2838 	 fp:   574 	 fn:   574 	 prec=0.832 	 rec=0.832 	 f1=0.832 ---]
[--- ADJ     	 tp:   129 	 fp:    88 	 fn:    95 	 prec=0.594 	 rec=0.576 	 f1=0.585 ---]
[--- ADP     	 tp:   452 	 fp:    41 	 fn:    36 	 prec=0.917 	 rec=0.926 	 f1=0.922 ---]
[--- ADV     	 tp:    47 	 fp:    52 	 fn:    81 	 prec=0.475 	 rec=0.367 	 f1=0.414 ---]
[--- AUX     	 tp:   211 	 fp:    21 	 fn:    23 	 prec=0.909 	 rec=0.902 	 f1=0.906 ---]
[--- CCONJ   	 tp:    85 	 fp:     0 	 fn:    11 	 prec=1.000 	 rec=0.885 	 f1=0.939 ---]
[--- DET     	 tp:   427 	 fp:    16 	 fn:    12 	 prec=0.964 	 rec=0.973 	 f1=0.968 ---]
[--- INTJ    	 tp:     0 	 fp:     0 	 fn:     2 	 prec=0.000 	 rec=0.000 	 f1=0.000 ---]
[--- NOUN    	 tp:   671 	 fp:   181 	 fn:    82 	 prec=0.788 	 rec=0.891 	 f1=0.836 ---]
[--- NUM     	 tp:    47 	 fp:     2 	 fn:    14 	 prec=0.959 	 rec=0.770 	 f1=0.855 ---]
[--- PART    	 tp:    50 	 fp:     6 	 fn:    16 	 prec=0.893 	 rec=0.758 	 f1=0.820 ---]
[--- PRON    	 tp:    88 	 fp:    27 	 fn:    21 	 prec=0.765 	 rec=0.807 	 f1=0.786 ---]
[--- PROPN   	 tp:    50 	 fp:    29 	 fn:    40 	 prec=0.633 	 rec=0.556 	 f1=0.592 ---]
[--- PUNCT   	 tp:   339 	 fp:     1 	 fn:     0 	 prec=0.997 	 rec=1.000 	 f1=0.999 ---]
[--- SCONJ   	 tp:    25 	 fp:    10 	 fn:    26 	 prec=0.714 	 rec=0.490 	 f1=0.581 ---]
[--- VERB    	 tp:   217 	 fp:   100 	 fn:   109 	 prec=0.685 	 rec=0.666 	 f1=0.675 ---]
[--- X       	 tp:     0 	 fp:     0 	 fn:     2 	 prec=0.000 	 rec=0.000 	 f1=0.000 ---]
[--- _       	 tp:     0 	 fp:     0 	 fn:     4 	 prec=0.000 	 rec=0.000 	 f1=0.000 ---]
[--- TIMETRACK || method: do_optimize -- time: 0:04:06.329670 ---]

# -------------------------------------------------------------------------------

[--- TIMETRACK || method: setup -- time: 0:00:03.559435 ---]

[--- DESCENT ---]
[--- @100: 	     loss(train)=0.0166 	 acc(train)=0.9227 	 acc(dev)=0.7697 	 time(epoch)=0:00:00.248837 ---]
[--- @150: 	     loss(train)=0.0162 	 acc(train)=0.9377 	 acc(dev)=0.7705 	 time(epoch)=0:00:00.262809 ---]
[--- @200: 	     loss(train)=0.0157 	 acc(train)=0.9458 	 acc(dev)=0.7690 	 time(epoch)=0:00:00.251293 ---]
[--- @250: 	     loss(train)=0.0155 	 acc(train)=0.9472 	 acc(dev)=0.7708 	 time(epoch)=0:00:00.251080 ---]
[--- @50: 	     loss(train)=0.0181 	 acc(train)=0.8915 	 acc(dev)=0.7730 	 time(epoch)=0:00:00.254974 ---]
[--- @300: 	     loss(train)=0.0156 	 acc(train)=0.9512 	 acc(dev)=0.7844 	 time(epoch)=0:00:00.245709 ---]
[--- @350: 	     loss(train)=0.0150 	 acc(train)=0.9603 	 acc(dev)=0.7841 	 time(epoch)=0:00:00.248658 ---]
[--- @400: 	     loss(train)=0.0151 	 acc(train)=0.9612 	 acc(dev)=0.7910 	 time(epoch)=0:00:00.251581 ---]
[--- @450: 	     loss(train)=0.0152 	 acc(train)=0.9643 	 acc(dev)=0.7844 	 time(epoch)=0:00:00.249493 ---]
[--- @500: 	     loss(train)=0.0149 	 acc(train)=0.9657 	 acc(dev)=0.7859 	 time(epoch)=0:00:00.253477 ---]
[--- @550: 	     loss(train)=0.0150 	 acc(train)=0.9696 	 acc(dev)=0.7932 	 time(epoch)=0:00:00.251864 ---]
[--- @600: 	     loss(train)=0.0151 	 acc(train)=0.9693 	 acc(dev)=0.7973 	 time(epoch)=0:00:00.252966 ---]
[--- @650: 	     loss(train)=0.0147 	 acc(train)=0.9703 	 acc(dev)=0.7995 	 time(epoch)=0:00:00.253721 ---]
[--- @700: 	     loss(train)=0.0144 	 acc(train)=0.9710 	 acc(dev)=0.7962 	 time(epoch)=0:00:00.259615 ---]
[--- @750: 	     loss(train)=0.0145 	 acc(train)=0.9710 	 acc(dev)=0.7954 	 time(epoch)=0:00:00.259580 ---]
[--- @800: 	     loss(train)=0.0142 	 acc(train)=0.9726 	 acc(dev)=0.8050 	 time(epoch)=0:00:00.268163 ---]
[--- @850: 	     loss(train)=0.0144 	 acc(train)=0.9719 	 acc(dev)=0.8017 	 time(epoch)=0:00:00.248919 ---]
[--- @900: 	     loss(train)=0.0145 	 acc(train)=0.9707 	 acc(dev)=0.7962 	 time(epoch)=0:00:00.254378 ---]
[--- @950: 	     loss(train)=0.0146 	 acc(train)=0.9679 	 acc(dev)=0.8090 	 time(epoch)=0:00:00.277984 ---]
[--- @1000: 	 loss(train)=0.0142 	 acc(train)=0.9724 	 acc(dev)=0.8002 	 time(epoch)=0:00:00.263966 ---]
[--- @1050: 	 loss(train)=0.0147 	 acc(train)=0.9736 	 acc(dev)=0.8134 	 time(epoch)=0:00:00.251012 ---]
[--- @1100: 	 loss(train)=0.0143 	 acc(train)=0.9745 	 acc(dev)=0.8021 	 time(epoch)=0:00:00.279020 ---]
[--- @1150: 	 loss(train)=0.0146 	 acc(train)=0.9715 	 acc(dev)=0.8057 	 time(epoch)=0:00:00.254935 ---]
[--- @1200: 	 loss(train)=0.0141 	 acc(train)=0.9741 	 acc(dev)=0.8072 	 time(epoch)=0:00:00.251809 ---]
[--- @1250: 	 loss(train)=0.0142 	 acc(train)=0.9757 	 acc(dev)=0.8131 	 time(epoch)=0:00:00.259566 ---]
[--- @1300: 	 loss(train)=0.0144 	 acc(train)=0.9741 	 acc(dev)=0.8021 	 time(epoch)=0:00:00.253693 ---]
[--- @1350: 	 loss(train)=0.0141 	 acc(train)=0.9748 	 acc(dev)=0.8013 	 time(epoch)=0:00:00.251887 ---]
[--- @1400: 	 loss(train)=0.0142 	 acc(train)=0.9729 	 acc(dev)=0.8098 	 time(epoch)=0:00:00.270526 ---]
[--- @1450: 	 loss(train)=0.0143 	 acc(train)=0.9724 	 acc(dev)=0.8028 	 time(epoch)=0:00:00.250550 ---]
[--- @1500: 	 loss(train)=0.0143 	 acc(train)=0.9674 	 acc(dev)=0.8050 	 time(epoch)=0:00:00.253271 ---]
[--- @1550: 	 loss(train)=0.0137 	 acc(train)=0.9757 	 acc(dev)=0.8028 	 time(epoch)=0:00:00.250642 ---]
[--- @1600: 	 loss(train)=0.0140 	 acc(train)=0.9767 	 acc(dev)=0.8142 	 time(epoch)=0:00:00.249502 ---]
[--- @1650: 	 loss(train)=0.0141 	 acc(train)=0.9755 	 acc(dev)=0.8105 	 time(epoch)=0:00:00.253317 ---]
[--- @1700: 	 loss(train)=0.0136 	 acc(train)=0.9705 	 acc(dev)=0.8098 	 time(epoch)=0:00:00.257579 ---]
[--- @1750: 	 loss(train)=0.0145 	 acc(train)=0.9745 	 acc(dev)=0.8101 	 time(epoch)=0:00:00.257803 ---]
[--- @1800: 	 loss(train)=0.0141 	 acc(train)=0.9765 	 acc(dev)=0.8120 	 time(epoch)=0:00:00.256255 ---]
[--- @1850: 	 loss(train)=0.0132 	 acc(train)=0.9774 	 acc(dev)=0.8101 	 time(epoch)=0:00:00.254889 ---]
[--- @1900: 	 loss(train)=0.0140 	 acc(train)=0.9774 	 acc(dev)=0.8098 	 time(epoch)=0:00:00.252995 ---]
[--- @1950: 	 loss(train)=0.0139 	 acc(train)=0.9776 	 acc(dev)=0.8116 	 time(epoch)=0:00:00.254683 ---]
[--- @2000: 	 loss(train)=0.0140 	 acc(train)=0.9765 	 acc(dev)=0.8083 	 time(epoch)=0:00:00.250906 ---]

[--- EVALUATION ---]
[--- _AVG_   	 tp:  2864 	 fp:   548 	 fn:   548 	 prec=0.839 	 rec=0.839 	 f1=0.839 ---]
[--- ADJ     	 tp:   125 	 fp:    68 	 fn:    99 	 prec=0.648 	 rec=0.558 	 f1=0.600 ---]
[--- ADP     	 tp:   450 	 fp:    31 	 fn:    38 	 prec=0.936 	 rec=0.922 	 f1=0.929 ---]
[--- ADV     	 tp:    46 	 fp:    53 	 fn:    82 	 prec=0.465 	 rec=0.359 	 f1=0.405 ---]
[--- AUX     	 tp:   213 	 fp:    21 	 fn:    21 	 prec=0.910 	 rec=0.910 	 f1=0.910 ---]
[--- CCONJ   	 tp:    82 	 fp:     3 	 fn:    14 	 prec=0.965 	 rec=0.854 	 f1=0.906 ---]
[--- DET     	 tp:   408 	 fp:    19 	 fn:    31 	 prec=0.956 	 rec=0.929 	 f1=0.942 ---]
[--- INTJ    	 tp:     0 	 fp:     0 	 fn:     2 	 prec=0.000 	 rec=0.000 	 f1=0.000 ---]
[--- NOUN    	 tp:   671 	 fp:   113 	 fn:    82 	 prec=0.856 	 rec=0.891 	 f1=0.873 ---]
[--- NUM     	 tp:    56 	 fp:     6 	 fn:     5 	 prec=0.903 	 rec=0.918 	 f1=0.911 ---]
[--- PART    	 tp:    57 	 fp:    10 	 fn:     9 	 prec=0.851 	 rec=0.864 	 f1=0.857 ---]
[--- PRON    	 tp:    87 	 fp:    47 	 fn:    22 	 prec=0.649 	 rec=0.798 	 f1=0.716 ---]
[--- PROPN   	 tp:    58 	 fp:    31 	 fn:    32 	 prec=0.652 	 rec=0.644 	 f1=0.648 ---]
[--- PUNCT   	 tp:   339 	 fp:     8 	 fn:     0 	 prec=0.977 	 rec=1.000 	 f1=0.988 ---]
[--- SCONJ   	 tp:    20 	 fp:    14 	 fn:    31 	 prec=0.588 	 rec=0.392 	 f1=0.471 ---]
[--- VERB    	 tp:   252 	 fp:   124 	 fn:    74 	 prec=0.670 	 rec=0.773 	 f1=0.718 ---]
[--- X       	 tp:     0 	 fp:     0 	 fn:     2 	 prec=0.000 	 rec=0.000 	 f1=0.000 ---]
[--- _       	 tp:     0 	 fp:     0 	 fn:     4 	 prec=0.000 	 rec=0.000 	 f1=0.000 ---]
[--- TIMETRACK || method: do_optimize -- time: 0:04:31.295820 ---]

# -------------------------------------------------------------------------------

[--- TIMETRACK || method: setup -- time: 0:00:03.574783 ---]

[--- DESCENT ---]
[--- @50: 	     loss(train)=0.0183 	 acc(train)=0.8667 	 acc(dev)=0.7727 	 time(epoch)=0:00:00.253121 ---]
[--- @100: 	     loss(train)=0.0166 	 acc(train)=0.9304 	 acc(dev)=0.7885 	 time(epoch)=0:00:00.251166 ---]
[--- @150: 	     loss(train)=0.0158 	 acc(train)=0.9486 	 acc(dev)=0.7929 	 time(epoch)=0:00:00.237324 ---]
[--- @200: 	     loss(train)=0.0155 	 acc(train)=0.9547 	 acc(dev)=0.7936 	 time(epoch)=0:00:00.239566 ---]
[--- @250: 	     loss(train)=0.0152 	 acc(train)=0.9553 	 acc(dev)=0.7925 	 time(epoch)=0:00:00.240769 ---]
[--- @300: 	     loss(train)=0.0156 	 acc(train)=0.9542 	 acc(dev)=0.7976 	 time(epoch)=0:00:00.242498 ---]
[--- @350: 	     loss(train)=0.0150 	 acc(train)=0.9558 	 acc(dev)=0.7852 	 time(epoch)=0:00:00.256684 ---]
[--- @400: 	     loss(train)=0.0155 	 acc(train)=0.9553 	 acc(dev)=0.7863 	 time(epoch)=0:00:00.243638 ---]
[--- @450: 	     loss(train)=0.0148 	 acc(train)=0.9553 	 acc(dev)=0.7925 	 time(epoch)=0:00:00.238153 ---]
[--- @500: 	     loss(train)=0.0150 	 acc(train)=0.9582 	 acc(dev)=0.7925 	 time(epoch)=0:00:00.253683 ---]
[--- @550: 	     loss(train)=0.0148 	 acc(train)=0.9574 	 acc(dev)=0.7954 	 time(epoch)=0:00:00.248200 ---]
[--- @600: 	     loss(train)=0.0148 	 acc(train)=0.9587 	 acc(dev)=0.7980 	 time(epoch)=0:00:00.244634 ---]
[--- @650: 	     loss(train)=0.0146 	 acc(train)=0.9666 	 acc(dev)=0.8013 	 time(epoch)=0:00:00.247233 ---]
[--- @700: 	     loss(train)=0.0144 	 acc(train)=0.9695 	 acc(dev)=0.7965 	 time(epoch)=0:00:00.242957 ---]
[--- @750: 	     loss(train)=0.0148 	 acc(train)=0.9668 	 acc(dev)=0.7962 	 time(epoch)=0:00:00.256312 ---]
[--- @800: 	     loss(train)=0.0149 	 acc(train)=0.9681 	 acc(dev)=0.7980 	 time(epoch)=0:00:00.248670 ---]
[--- @850: 	     loss(train)=0.0145 	 acc(train)=0.9681 	 acc(dev)=0.8006 	 time(epoch)=0:00:00.249108 ---]
[--- @900: 	     loss(train)=0.0146 	 acc(train)=0.9701 	 acc(dev)=0.8010 	 time(epoch)=0:00:00.263159 ---]
[--- @950: 	     loss(train)=0.0144 	 acc(train)=0.9695 	 acc(dev)=0.7976 	 time(epoch)=0:00:00.251597 ---]
[--- @1000: 	 loss(train)=0.0143 	 acc(train)=0.9681 	 acc(dev)=0.8002 	 time(epoch)=0:00:00.242121 ---]
[--- @1050: 	 loss(train)=0.0139 	 acc(train)=0.9713 	 acc(dev)=0.7954 	 time(epoch)=0:00:00.245391 ---]
[--- @1100: 	 loss(train)=0.0144 	 acc(train)=0.9670 	 acc(dev)=0.7958 	 time(epoch)=0:00:00.247567 ---]
[--- @1150: 	 loss(train)=0.0143 	 acc(train)=0.9710 	 acc(dev)=0.8068 	 time(epoch)=0:00:00.243181 ---]
[--- @1200: 	 loss(train)=0.0143 	 acc(train)=0.9722 	 acc(dev)=0.7995 	 time(epoch)=0:00:00.250862 ---]
[--- @1250: 	 loss(train)=0.0139 	 acc(train)=0.9726 	 acc(dev)=0.8002 	 time(epoch)=0:00:00.248738 ---]
[--- @1300: 	 loss(train)=0.0136 	 acc(train)=0.9731 	 acc(dev)=0.8017 	 time(epoch)=0:00:00.249329 ---]
[--- @1350: 	 loss(train)=0.0141 	 acc(train)=0.9742 	 acc(dev)=0.8035 	 time(epoch)=0:00:00.252077 ---]
[--- @1400: 	 loss(train)=0.0137 	 acc(train)=0.9746 	 acc(dev)=0.8057 	 time(epoch)=0:00:00.247912 ---]
[--- @1450: 	 loss(train)=0.0144 	 acc(train)=0.9704 	 acc(dev)=0.7980 	 time(epoch)=0:00:00.245095 ---]
[--- @1500: 	 loss(train)=0.0143 	 acc(train)=0.9648 	 acc(dev)=0.8079 	 time(epoch)=0:00:00.246339 ---]
[--- @1550: 	 loss(train)=0.0142 	 acc(train)=0.9726 	 acc(dev)=0.8035 	 time(epoch)=0:00:00.246260 ---]
[--- @1600: 	 loss(train)=0.0141 	 acc(train)=0.9753 	 acc(dev)=0.8061 	 time(epoch)=0:00:00.248405 ---]
[--- @1650: 	 loss(train)=0.0140 	 acc(train)=0.9762 	 acc(dev)=0.8068 	 time(epoch)=0:00:00.252377 ---]
[--- @1700: 	 loss(train)=0.0141 	 acc(train)=0.9767 	 acc(dev)=0.8079 	 time(epoch)=0:00:00.256562 ---]
[--- @1750: 	 loss(train)=0.0145 	 acc(train)=0.9742 	 acc(dev)=0.8024 	 time(epoch)=0:00:00.247039 ---]
[--- @1800: 	 loss(train)=0.0145 	 acc(train)=0.9679 	 acc(dev)=0.7991 	 time(epoch)=0:00:00.248721 ---]
[--- @1850: 	 loss(train)=0.0142 	 acc(train)=0.9758 	 acc(dev)=0.8120 	 time(epoch)=0:00:00.250703 ---]
[--- @1900: 	 loss(train)=0.0141 	 acc(train)=0.9758 	 acc(dev)=0.8120 	 time(epoch)=0:00:00.245514 ---]
[--- @1950: 	 loss(train)=0.0140 	 acc(train)=0.9771 	 acc(dev)=0.8090 	 time(epoch)=0:00:00.244990 ---]
[--- @2000: 	 loss(train)=0.0136 	 acc(train)=0.9785 	 acc(dev)=0.8167 	 time(epoch)=0:00:00.248196 ---]

[--- EVALUATION ---]
[--- _AVG_   	 tp:  2820 	 fp:   592 	 fn:   592 	 prec=0.826 	 rec=0.826 	 f1=0.826 ---]
[--- ADJ     	 tp:   125 	 fp:    82 	 fn:    99 	 prec=0.604 	 rec=0.558 	 f1=0.580 ---]
[--- ADP     	 tp:   445 	 fp:    45 	 fn:    43 	 prec=0.908 	 rec=0.912 	 f1=0.910 ---]
[--- ADV     	 tp:    60 	 fp:    45 	 fn:    68 	 prec=0.571 	 rec=0.469 	 f1=0.515 ---]
[--- AUX     	 tp:   213 	 fp:    24 	 fn:    21 	 prec=0.899 	 rec=0.910 	 f1=0.904 ---]
[--- CCONJ   	 tp:    80 	 fp:     5 	 fn:    16 	 prec=0.941 	 rec=0.833 	 f1=0.884 ---]
[--- DET     	 tp:   412 	 fp:    29 	 fn:    27 	 prec=0.934 	 rec=0.938 	 f1=0.936 ---]
[--- INTJ    	 tp:     0 	 fp:     0 	 fn:     2 	 prec=0.000 	 rec=0.000 	 f1=0.000 ---]
[--- NOUN    	 tp:   654 	 fp:   157 	 fn:    99 	 prec=0.806 	 rec=0.869 	 f1=0.836 ---]
[--- NUM     	 tp:    47 	 fp:     0 	 fn:    14 	 prec=1.000 	 rec=0.770 	 f1=0.870 ---]
[--- PART    	 tp:    49 	 fp:    12 	 fn:    17 	 prec=0.803 	 rec=0.742 	 f1=0.772 ---]
[--- PRON    	 tp:    88 	 fp:    34 	 fn:    21 	 prec=0.721 	 rec=0.807 	 f1=0.762 ---]
[--- PROPN   	 tp:    66 	 fp:    43 	 fn:    24 	 prec=0.606 	 rec=0.733 	 f1=0.663 ---]
[--- PUNCT   	 tp:   339 	 fp:    27 	 fn:     0 	 prec=0.926 	 rec=1.000 	 f1=0.962 ---]
[--- SCONJ   	 tp:    20 	 fp:    15 	 fn:    31 	 prec=0.571 	 rec=0.392 	 f1=0.465 ---]
[--- VERB    	 tp:   222 	 fp:    74 	 fn:   104 	 prec=0.750 	 rec=0.681 	 f1=0.714 ---]
[--- X       	 tp:     0 	 fp:     0 	 fn:     2 	 prec=0.000 	 rec=0.000 	 f1=0.000 ---]
[--- _       	 tp:     0 	 fp:     0 	 fn:     4 	 prec=0.000 	 rec=0.000 	 f1=0.000 ---]
[--- TIMETRACK || method: do_optimize -- time: 0:04:14.622674 ---]