[--- TIMETRACK || method: setup -- time: 0:00:05.711234 ---]

[--- DESCENT ---]
[--- @50:        loss(train)=0.0528      acc(train)=0.9154       acc(dev)=0.7984         time(epoch)=0:00:00.318145 ---]
[--- @100:       loss(train)=0.0530      acc(train)=0.9307       acc(dev)=0.7929         time(epoch)=0:00:00.309697 ---]
[--- @150:       loss(train)=0.0509      acc(train)=0.9543       acc(dev)=0.8076         time(epoch)=0:00:00.383745 ---]
[--- @200:       loss(train)=0.0487      acc(train)=0.9536       acc(dev)=0.8046         time(epoch)=0:00:00.294580 ---]
[--- @250:       loss(train)=0.0470      acc(train)=0.9611       acc(dev)=0.8094         time(epoch)=0:00:00.291184 ---]
[--- @300:       loss(train)=0.0470      acc(train)=0.9570       acc(dev)=0.8101         time(epoch)=0:00:00.297388 ---]
[--- @350:       loss(train)=0.0505      acc(train)=0.9485       acc(dev)=0.8032         time(epoch)=0:00:00.315969 ---]
[--- @400:       loss(train)=0.0468      acc(train)=0.9635       acc(dev)=0.8131         time(epoch)=0:00:00.304864 ---]
[--- @450:       loss(train)=0.0471      acc(train)=0.9570       acc(dev)=0.8094         time(epoch)=0:00:00.291067 ---]
[--- @500:       loss(train)=0.0474      acc(train)=0.9599       acc(dev)=0.8175         time(epoch)=0:00:00.285437 ---]

[--- EVALUATION ---]
[--- _AVG_       tp:  2841       fp:   571       fn:   571       prec=0.833      rec=0.833       f1=0.833 ---]
[--- ADJ         tp:   133       fp:    90       fn:    91       prec=0.596      rec=0.594       f1=0.595 ---]
[--- ADP         tp:   458       fp:    43       fn:    30       prec=0.914      rec=0.939       f1=0.926 ---]
[--- ADV         tp:    68       fp:    68       fn:    60       prec=0.500      rec=0.531       f1=0.515 ---]
[--- AUX         tp:   216       fp:    22       fn:    18       prec=0.908      rec=0.923       f1=0.915 ---]
[--- CCONJ       tp:    84       fp:     3       fn:    12       prec=0.966      rec=0.875       f1=0.918 ---]
[--- DET         tp:   410       fp:    20       fn:    29       prec=0.953      rec=0.934       f1=0.944 ---]
[--- INTJ        tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- NOUN        tp:   654       fp:   126       fn:    99       prec=0.838      rec=0.869       f1=0.853 ---]
[--- NUM         tp:    39       fp:     0       fn:    22       prec=1.000      rec=0.639       f1=0.780 ---]
[--- PART        tp:    49       fp:     4       fn:    17       prec=0.925      rec=0.742       f1=0.824 ---]
[--- PRON        tp:    82       fp:    25       fn:    27       prec=0.766      rec=0.752       f1=0.759 ---]
[--- PROPN       tp:    63       fp:    51       fn:    27       prec=0.553      rec=0.700       f1=0.618 ---]
[--- PUNCT       tp:   339       fp:    18       fn:     0       prec=0.950      rec=1.000       f1=0.974 ---]
[--- SCONJ       tp:    16       fp:    12       fn:    35       prec=0.571      rec=0.314       f1=0.405 ---]
[--- VERB        tp:   230       fp:    89       fn:    96       prec=0.721      rec=0.706       f1=0.713 ---]
[--- X           tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- _           tp:     0       fp:     0       fn:     4       prec=0.000      rec=0.000       f1=0.000 ---]

[--- TIMETRACK || method: do_optimize -- time: 0:01:40.631806 ---]