[--- TIMETRACK || method: setup -- time: 0:00:03.579021 ---]

[--- DESCENT ---]
[--- @50:        loss(train)=0.0193      acc(train)=0.8834       acc(dev)=0.7899         time(epoch)=0:00:00.236028 ---]
[--- @100:       loss(train)=0.0178      acc(train)=0.9300       acc(dev)=0.7988         time(epoch)=0:00:00.239113 ---]
[--- @150:       loss(train)=0.0171      acc(train)=0.9339       acc(dev)=0.7866         time(epoch)=0:00:00.240618 ---]
[--- @200:       loss(train)=0.0173      acc(train)=0.9378       acc(dev)=0.7951         time(epoch)=0:00:00.231090 ---]
[--- @250:       loss(train)=0.0166      acc(train)=0.9485       acc(dev)=0.8021         time(epoch)=0:00:00.237163 ---]
[--- @300:       loss(train)=0.0172      acc(train)=0.9487       acc(dev)=0.8006         time(epoch)=0:00:00.240350 ---]
[--- @350:       loss(train)=0.0164      acc(train)=0.9504       acc(dev)=0.8028         time(epoch)=0:00:00.228786 ---]
[--- @400:       loss(train)=0.0164      acc(train)=0.9533       acc(dev)=0.7951         time(epoch)=0:00:00.235627 ---]
[--- @450:       loss(train)=0.0163      acc(train)=0.9519       acc(dev)=0.7988         time(epoch)=0:00:00.243447 ---]
[--- @500:       loss(train)=0.0166      acc(train)=0.9536       acc(dev)=0.8021         time(epoch)=0:00:00.239872 ---]
[--- @550:       loss(train)=0.0158      acc(train)=0.9563       acc(dev)=0.8032         time(epoch)=0:00:00.238441 ---]
[--- @600:       loss(train)=0.0161      acc(train)=0.9604       acc(dev)=0.8032         time(epoch)=0:00:00.234703 ---]
[--- @650:       loss(train)=0.0157      acc(train)=0.9611       acc(dev)=0.8072         time(epoch)=0:00:00.238906 ---]
[--- @700:       loss(train)=0.0162      acc(train)=0.9553       acc(dev)=0.7973         time(epoch)=0:00:00.241407 ---]
[--- @750:       loss(train)=0.0158      acc(train)=0.9640       acc(dev)=0.8065         time(epoch)=0:00:00.230041 ---]
[--- @800:       loss(train)=0.0159      acc(train)=0.9638       acc(dev)=0.8087         time(epoch)=0:00:00.237563 ---]
[--- @850:       loss(train)=0.0156      acc(train)=0.9626       acc(dev)=0.8153         time(epoch)=0:00:00.247838 ---]
[--- @900:       loss(train)=0.0157      acc(train)=0.9609       acc(dev)=0.8087         time(epoch)=0:00:00.240388 ---]
[--- @950:       loss(train)=0.0158      acc(train)=0.9633       acc(dev)=0.8090         time(epoch)=0:00:00.238134 ---]
[--- @1000:      loss(train)=0.0152      acc(train)=0.9662       acc(dev)=0.8145         time(epoch)=0:00:00.231764 ---]
[--- @1050:      loss(train)=0.0155      acc(train)=0.9626       acc(dev)=0.8112         time(epoch)=0:00:00.232934 ---]
[--- @1100:      loss(train)=0.0154      acc(train)=0.9662       acc(dev)=0.8167         time(epoch)=0:00:00.239249 ---]
[--- @1150:      loss(train)=0.0151      acc(train)=0.9679       acc(dev)=0.8131         time(epoch)=0:00:00.238055 ---]
[--- @1200:      loss(train)=0.0156      acc(train)=0.9682       acc(dev)=0.8171         time(epoch)=0:00:00.239337 ---]
[--- @1250:      loss(train)=0.0156      acc(train)=0.9694       acc(dev)=0.8131         time(epoch)=0:00:00.234499 ---]
[--- @1300:      loss(train)=0.0156      acc(train)=0.9691       acc(dev)=0.8079         time(epoch)=0:00:00.246090 ---]
[--- @1350:      loss(train)=0.0150      acc(train)=0.9638       acc(dev)=0.8057         time(epoch)=0:00:00.239553 ---]
[--- @1400:      loss(train)=0.0156      acc(train)=0.9648       acc(dev)=0.8149         time(epoch)=0:00:00.237444 ---]
[--- @1450:      loss(train)=0.0152      acc(train)=0.9704       acc(dev)=0.8149         time(epoch)=0:00:00.233310 ---]
[--- @1500:      loss(train)=0.0149      acc(train)=0.9728       acc(dev)=0.8098         time(epoch)=0:00:00.240516 ---]
[--- @1550:      loss(train)=0.0149      acc(train)=0.9708       acc(dev)=0.8219         time(epoch)=0:00:00.247216 ---]
[--- @1600:      loss(train)=0.0154      acc(train)=0.9718       acc(dev)=0.8142         time(epoch)=0:00:00.235683 ---]
[--- @1650:      loss(train)=0.0152      acc(train)=0.9718       acc(dev)=0.8160         time(epoch)=0:00:00.229330 ---]
[--- @1700:      loss(train)=0.0162      acc(train)=0.9509       acc(dev)=0.8175         time(epoch)=0:00:00.236166 ---]
[--- @1750:      loss(train)=0.0149      acc(train)=0.9711       acc(dev)=0.8186         time(epoch)=0:00:00.233618 ---]
[--- @1800:      loss(train)=0.0151      acc(train)=0.9735       acc(dev)=0.8142         time(epoch)=0:00:00.231299 ---]
[--- @1850:      loss(train)=0.0151      acc(train)=0.9718       acc(dev)=0.8156         time(epoch)=0:00:00.233038 ---]
[--- @1900:      loss(train)=0.0153      acc(train)=0.9706       acc(dev)=0.8182         time(epoch)=0:00:00.232870 ---]
[--- @1950:      loss(train)=0.0152      acc(train)=0.9735       acc(dev)=0.8112         time(epoch)=0:00:00.236298 ---]
[--- @2000:      loss(train)=0.0148      acc(train)=0.9747       acc(dev)=0.8127         time(epoch)=0:00:00.235240 ---]

[--- EVALUATION ---]
[--- _AVG_       tp:  2840       fp:   572       fn:   572       prec=0.832      rec=0.832       f1=0.832 ---]
[--- ADJ         tp:   134       fp:   110       fn:    90       prec=0.549      rec=0.598       f1=0.573 ---]
[--- ADP         tp:   454       fp:    46       fn:    34       prec=0.908      rec=0.930       f1=0.919 ---]
[--- ADV         tp:    54       fp:    60       fn:    74       prec=0.474      rec=0.422       f1=0.446 ---]
[--- AUX         tp:   217       fp:    20       fn:    17       prec=0.916      rec=0.927       f1=0.921 ---]
[--- CCONJ       tp:    79       fp:     3       fn:    17       prec=0.963      rec=0.823       f1=0.888 ---]
[--- DET         tp:   414       fp:    11       fn:    25       prec=0.974      rec=0.943       f1=0.958 ---]
[--- INTJ        tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- NOUN        tp:   659       fp:   127       fn:    94       prec=0.838      rec=0.875       f1=0.856 ---]
[--- NUM         tp:    47       fp:     1       fn:    14       prec=0.979      rec=0.770       f1=0.862 ---]
[--- PART        tp:    55       fp:    10       fn:    11       prec=0.846      rec=0.833       f1=0.840 ---]
[--- PRON        tp:    81       fp:    12       fn:    28       prec=0.871      rec=0.743       f1=0.802 ---]
[--- PROPN       tp:    58       fp:    59       fn:    32       prec=0.496      rec=0.644       f1=0.560 ---]
[--- PUNCT       tp:   339       fp:     9       fn:     0       prec=0.974      rec=1.000       f1=0.987 ---]
[--- SCONJ       tp:    22       fp:     6       fn:    29       prec=0.786      rec=0.431       f1=0.557 ---]
[--- VERB        tp:   227       fp:    98       fn:    99       prec=0.698      rec=0.696       f1=0.697 ---]
[--- X           tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- _           tp:     0       fp:     0       fn:     4       prec=0.000      rec=0.000       f1=0.000 ---]

[--- TIMETRACK || method: do_optimize -- time: 0:04:11.261729 ---]