[--- TIMETRACK || method: setup -- time: 0:00:03.695439 ---]
[--- @50:        loss(train)=0.0569      acc(train)=0.7647       acc(dev)=0.6770         time(epoch)=0:00:00.219262 ---]
[--- @100:       loss(train)=0.0520      acc(train)=0.8643       acc(dev)=0.7198         time(epoch)=0:00:00.203276 ---]
[--- @150:       loss(train)=0.0479      acc(train)=0.9331       acc(dev)=0.7647         time(epoch)=0:00:00.322155 ---]
[--- @200:       loss(train)=0.0276      acc(train)=0.9421       acc(dev)=0.7791         time(epoch)=0:00:00.176964 ---]
[--- @250:       loss(train)=0.0272      acc(train)=0.9427       acc(dev)=0.7816         time(epoch)=0:00:00.176958 ---]
[--- @300:       loss(train)=0.0186      acc(train)=0.9481       acc(dev)=0.7785         time(epoch)=0:00:00.159395 ---]
[--- @350:       loss(train)=0.0179      acc(train)=0.9510       acc(dev)=0.7749         time(epoch)=0:00:00.157278 ---]
[--- @400:       loss(train)=0.0186      acc(train)=0.9504       acc(dev)=0.7731         time(epoch)=0:00:00.158630 ---]
[--- @450:       loss(train)=0.0178      acc(train)=0.9545       acc(dev)=0.7808         time(epoch)=0:00:00.156783 ---]
[--- @500:       loss(train)=0.0089      acc(train)=0.9603       acc(dev)=0.7789         time(epoch)=0:00:00.145581 ---]
[--- @550:       loss(train)=0.0092      acc(train)=0.9603       acc(dev)=0.7751         time(epoch)=0:00:00.163453 ---]
[--- @600:       loss(train)=0.0086      acc(train)=0.9607       acc(dev)=0.7728         time(epoch)=0:00:00.153605 ---]
[--- @650:       loss(train)=0.0089      acc(train)=0.9611       acc(dev)=0.7692         time(epoch)=0:00:00.141568 ---]
[--- @700:       loss(train)=0.0085      acc(train)=0.9614       acc(dev)=0.7697         time(epoch)=0:00:00.141569 ---]
[--- @750:       loss(train)=0.0090      acc(train)=0.9614       acc(dev)=0.7691         time(epoch)=0:00:00.141486 ---]
[--- @800:       loss(train)=0.0090      acc(train)=0.9614       acc(dev)=0.7673         time(epoch)=0:00:00.142755 ---]
[--- @850:       loss(train)=0.0086      acc(train)=0.9618       acc(dev)=0.7661         time(epoch)=0:00:00.141275 ---]
[--- @900:       loss(train)=0.0086      acc(train)=0.9618       acc(dev)=0.7782         time(epoch)=0:00:00.144292 ---]
[--- @950:       loss(train)=0.0086      acc(train)=0.9622       acc(dev)=0.7812         time(epoch)=0:00:00.141544 ---]
[--- @1000:      loss(train)=0.0088      acc(train)=0.9633       acc(dev)=0.7753         time(epoch)=0:00:00.141618 ---]
[--- AVG         quantity=4186   precision=0.7732        recall=0.7732   accuracy=0.6302         f1-score=0.7732 ---]
[--- ADJ         quantity= 317   precision=0.5485        recall=0.5045   accuracy=0.3565         f1-score=0.5256 ---]
[--- ADP         quantity= 519   precision=0.9319        recall=0.8689   accuracy=0.8170         f1-score=0.8993 ---]
[--- ADV         quantity= 235   precision=0.3228        recall=0.3984   accuracy=0.2170         f1-score=0.3566 ---]
[--- AUX         quantity= 268   precision=0.8411        recall=0.7692   accuracy=0.6716         f1-score=0.8036 ---]
[--- CCONJ       quantity= 102   precision=0.9200        recall=0.7188   accuracy=0.6765         f1-score=0.8070 ---]
[--- DET         quantity= 451   precision=0.9712        recall=0.9226   accuracy=0.8980         f1-score=0.9463 ---]
[--- INTJ        quantity=   2   precision=0.0000        recall=0.0000   accuracy=0.0000         f1-score=0.0000 ---]
[--- NOUN        quantity= 996   precision=0.7312        recall=0.8778   accuracy=0.6637         f1-score=0.7978 ---]
[--- NUM         quantity=  63   precision=0.9259        recall=0.4098   accuracy=0.3968         f1-score=0.5682 ---]
[--- PART        quantity=  74   precision=0.8000        recall=0.4848   accuracy=0.4324         f1-score=0.6038 ---]
[--- PRON        quantity= 176   precision=0.5563        recall=0.7706   accuracy=0.4773         f1-score=0.6462 ---]
[--- PROPN       quantity= 115   precision=0.6212        recall=0.4556   accuracy=0.3565         f1-score=0.5256 ---]
[--- PUNCT       quantity= 356   precision=0.9522        recall=1.0000   accuracy=0.9522         f1-score=0.9755 ---]
[--- SCONJ       quantity=  53   precision=0.7143        recall=0.0980   accuracy=0.0943         f1-score=0.1724 ---]
[--- VERB        quantity= 453   precision=0.6220        recall=0.6411   accuracy=0.4614         f1-score=0.6314 ---]
[--- X           quantity=   2   precision=0.0000        recall=0.0000   accuracy=0.0000         f1-score=0.0000 ---]
[--- _           quantity=   4   precision=0.0000        recall=0.0000   accuracy=0.0000         f1-score=0.0000 ---]
[--- TIMETRACK || method: do_train -- time: 0:01:17.921741 ---]
