[--- @50:        loss(train)=0.0569      acc(train)=0.7647       acc(dev)=0.6770         time(epoch)=0:00:00.200854 ---]
[--- @100:       loss(train)=0.0520      acc(train)=0.8643       acc(dev)=0.7198         time(epoch)=0:00:00.224374 ---]
[--- @150:       loss(train)=0.0479      acc(train)=0.9331       acc(dev)=0.7647         time(epoch)=0:00:00.236043 ---]
[--- @200:       loss(train)=0.0276      acc(train)=0.9421       acc(dev)=0.7791         time(epoch)=0:00:00.187853 ---]
[--- @250:       loss(train)=0.0272      acc(train)=0.9427       acc(dev)=0.7816         time(epoch)=0:00:00.176009 ---]
[--- @300:       loss(train)=0.0186      acc(train)=0.9481       acc(dev)=0.7785         time(epoch)=0:00:00.158130 ---]
[--- @350:       loss(train)=0.0179      acc(train)=0.9510       acc(dev)=0.7749         time(epoch)=0:00:00.159640 ---]
[--- @400:       loss(train)=0.0186      acc(train)=0.9504       acc(dev)=0.7731         time(epoch)=0:00:00.158674 ---]
[--- @450:       loss(train)=0.0178      acc(train)=0.9545       acc(dev)=0.7808         time(epoch)=0:00:00.155691 ---]
[--- @500:       loss(train)=0.0089      acc(train)=0.9603       acc(dev)=0.7789         time(epoch)=0:00:00.140348 ---]
[--- @550:       loss(train)=0.0092      acc(train)=0.9603       acc(dev)=0.7751         time(epoch)=0:00:00.137654 ---]
[--- @600:       loss(train)=0.0086      acc(train)=0.9607       acc(dev)=0.7728         time(epoch)=0:00:00.139725 ---]
[--- @650:       loss(train)=0.0089      acc(train)=0.9611       acc(dev)=0.7692         time(epoch)=0:00:00.150163 ---]
[--- @700:       loss(train)=0.0085      acc(train)=0.9614       acc(dev)=0.7697         time(epoch)=0:00:00.156837 ---]
[--- @750:       loss(train)=0.0090      acc(train)=0.9614       acc(dev)=0.7691         time(epoch)=0:00:00.145477 ---]
[--- @800:       loss(train)=0.0090      acc(train)=0.9614       acc(dev)=0.7673         time(epoch)=0:00:00.152693 ---]
[--- @850:       loss(train)=0.0086      acc(train)=0.9618       acc(dev)=0.7661         time(epoch)=0:00:00.148520 ---]
[--- @900:       loss(train)=0.0086      acc(train)=0.9618       acc(dev)=0.7782         time(epoch)=0:00:00.147278 ---]
[--- @950:       loss(train)=0.0086      acc(train)=0.9622       acc(dev)=0.7812         time(epoch)=0:00:00.169418 ---]
[--- @1000:      loss(train)=0.0088      acc(train)=0.9633       acc(dev)=0.7753         time(epoch)=0:00:00.152821 ---]
