[--- @50:        loss(train)=0.0569      acc(train)=0.7647       acc(dev)=0.6770         time(epoch)=0:00:00.311416 ---]
[--- @100:       loss(train)=0.0307      acc(train)=0.8711       acc(dev)=0.7234         time(epoch)=0:00:00.176554 ---]
[--- @150:       loss(train)=0.0291      acc(train)=0.9082       acc(dev)=0.7624         time(epoch)=0:00:00.170813 ---]
[--- @200:       loss(train)=0.0191      acc(train)=0.9314       acc(dev)=0.7673         time(epoch)=0:00:00.150925 ---]
[--- @250:       loss(train)=0.0192      acc(train)=0.9328       acc(dev)=0.7632         time(epoch)=0:00:00.166142 ---]
[--- @300:       loss(train)=0.0095      acc(train)=0.9464       acc(dev)=0.7691         time(epoch)=0:00:00.142435 ---]
[--- @350:       loss(train)=0.0090      acc(train)=0.9519       acc(dev)=0.7673         time(epoch)=0:00:00.145563 ---]
[--- @400:       loss(train)=0.0091      acc(train)=0.9519       acc(dev)=0.7658         time(epoch)=0:00:00.130456 ---]
[--- @450:       loss(train)=0.0088      acc(train)=0.9530       acc(dev)=0.7647         time(epoch)=0:00:00.130935 ---]
[--- @500:       loss(train)=0.0092      acc(train)=0.9530       acc(dev)=0.7658         time(epoch)=0:00:00.139127 ---]
[--- @550:       loss(train)=0.0091      acc(train)=0.9541       acc(dev)=0.7661         time(epoch)=0:00:00.136210 ---]
[--- @600:       loss(train)=0.0090      acc(train)=0.9545       acc(dev)=0.7644         time(epoch)=0:00:00.134523 ---]
[--- @650:       loss(train)=0.0089      acc(train)=0.9548       acc(dev)=0.7638         time(epoch)=0:00:00.139669 ---]
[--- @700:       loss(train)=0.0089      acc(train)=0.9559       acc(dev)=0.7606         time(epoch)=0:00:00.147219 ---]
[--- @750:       loss(train)=0.0091      acc(train)=0.9552       acc(dev)=0.7591         time(epoch)=0:00:00.177702 ---]
[--- @800:       loss(train)=0.0089      acc(train)=0.9570       acc(dev)=0.7606         time(epoch)=0:00:00.158880 ---]
[--- @850:       loss(train)=0.0088      acc(train)=0.9570       acc(dev)=0.7606         time(epoch)=0:00:00.149782 ---]
[--- @900:       loss(train)=0.0087      acc(train)=0.9574       acc(dev)=0.7594         time(epoch)=0:00:00.158638 ---]
[--- @950:       loss(train)=0.0092      acc(train)=0.9567       acc(dev)=0.7562         time(epoch)=0:00:00.228290 ---]
[--- @1000:      loss(train)=0.0090      acc(train)=0.9578       acc(dev)=0.7553         time(epoch)=0:00:00.176035 ---]
