[--- TIMETRACK || method: setup -- time: 0:00:03.948390 ---]
[--- @50:        avg(train)=0.2620       queen(train)=0.4318     queen(dev)=0.4499       time(epoch)=0:00:11.153955 ---]
[--- @100:       avg(train)=0.2926       queen(train)=0.5058     queen(dev)=0.5198       time(epoch)=0:00:11.105005 ---]
[--- @150:       avg(train)=0.3019       queen(train)=0.5350     queen(dev)=0.5515       time(epoch)=0:00:11.269816 ---]
[--- @200:       avg(train)=0.3074       queen(train)=0.5567     queen(dev)=0.5727       time(epoch)=0:00:11.672838 ---]
[--- @250:       avg(train)=0.3175       queen(train)=0.5603     queen(dev)=0.5775       time(epoch)=0:00:11.766915 ---]
[--- @300:       avg(train)=0.3245       queen(train)=0.5625     queen(dev)=0.5749       time(epoch)=0:00:12.103901 ---]
[--- @350:       avg(train)=0.3273       queen(train)=0.5726     queen(dev)=0.5769       time(epoch)=0:00:12.231223 ---]
[--- @400:       avg(train)=0.3277       queen(train)=0.5743     queen(dev)=0.5769       time(epoch)=0:00:12.371527 ---]
[--- @450:       avg(train)=0.3292       queen(train)=0.5761     queen(dev)=0.5768       time(epoch)=0:00:12.328266 ---]
[--- @500:       avg(train)=0.3316       queen(train)=0.5781     queen(dev)=0.5811       time(epoch)=0:00:12.439559 ---]
[--- @550:       avg(train)=0.3351       queen(train)=0.5818     queen(dev)=0.5862       time(epoch)=0:00:12.331349 ---]
[--- @600:       avg(train)=0.3443       queen(train)=0.5810     queen(dev)=0.5855       time(epoch)=0:00:12.437833 ---]
[--- @650:       avg(train)=0.3473       queen(train)=0.5810     queen(dev)=0.5848       time(epoch)=0:00:12.542139 ---]
[--- @700:       avg(train)=0.3455       queen(train)=0.5834     queen(dev)=0.5883       time(epoch)=0:00:12.451498 ---]
[--- @750:       avg(train)=0.3456       queen(train)=0.6033     queen(dev)=0.6020       time(epoch)=0:00:12.446261 ---]
[--- @800:       avg(train)=0.3483       queen(train)=0.6065     queen(dev)=0.6034       time(epoch)=0:00:12.683767 ---]
[--- @850:       avg(train)=0.3531       queen(train)=0.6086     queen(dev)=0.6051       time(epoch)=0:00:12.364907 ---]
[--- @900:       avg(train)=0.3539       queen(train)=0.6114     queen(dev)=0.6093       time(epoch)=0:00:12.439058 ---]
[--- @950:       avg(train)=0.3487       queen(train)=0.6121     queen(dev)=0.6126       time(epoch)=0:00:12.652802 ---]
[--- @1000:      avg(train)=0.3562       queen(train)=0.6149     queen(dev)=0.6170       time(epoch)=0:00:12.493716 ---]
[--- AVG         quantity=4691   precision=0.6251        recall=0.6251   accuracy=0.4547         f1-score=0.6251 ---]
[--- ADJ         quantity= 224   precision=0.0000        recall=0.0000   accuracy=0.0000         f1-score=0.0000 ---]
[--- ADP         quantity= 621   precision=0.7573        recall=0.8504   accuracy=0.6683         f1-score=0.8012 ---]
[--- ADV         quantity= 128   precision=0.0000        recall=0.0000   accuracy=0.0000         f1-score=0.0000 ---]
[--- AUX         quantity= 366   precision=0.5075        recall=0.5812   accuracy=0.3716         f1-score=0.5418 ---]
[--- CCONJ       quantity= 126   precision=0.7115        recall=0.7708   accuracy=0.5873         f1-score=0.7400 ---]
[--- DET         quantity= 585   precision=0.7266        recall=0.8838   accuracy=0.6632         f1-score=0.7975 ---]
[--- INTJ        quantity=   2   precision=0.0000        recall=0.0000   accuracy=0.0000         f1-score=0.0000 ---]
[--- NOUN        quantity=1472   precision=0.4993        recall=0.9522   accuracy=0.4871         f1-score=0.6551 ---]
[--- NUM         quantity=  61   precision=0.0000        recall=0.0000   accuracy=0.0000         f1-score=0.0000 ---]
[--- PART        quantity=  66   precision=0.0000        recall=0.0000   accuracy=0.0000         f1-score=0.0000 ---]
[--- PRON        quantity= 165   precision=0.4717        recall=0.4587   accuracy=0.3030         f1-score=0.4651 ---]
[--- PROPN       quantity=  96   precision=0.6471        recall=0.1222   accuracy=0.1146         f1-score=0.2056 ---]
[--- PUNCT       quantity= 370   precision=0.9153        recall=0.9882   accuracy=0.9054         f1-score=0.9504 ---]
[--- SCONJ       quantity=  51   precision=0.0000        recall=0.0000   accuracy=0.0000         f1-score=0.0000 ---]
[--- VERB        quantity= 352   precision=0.2121        recall=0.0215   accuracy=0.0199         f1-score=0.0390 ---]
[--- X           quantity=   2   precision=0.0000        recall=0.0000   accuracy=0.0000         f1-score=0.0000 ---]
[--- _           quantity=   4   precision=0.0000        recall=0.0000   accuracy=0.0000         f1-score=0.0000 ---]
[--- TIMETRACK || method: do_swarm -- time: 2:34:32.021085 ---]
