[--- EVOLVE ---]
[--- @50:        avg(train)=0.3676       best(train)=0.4151      best(dev)=0.4058        time(epoch)=0:00:11.343650 ---]
[--- @100:       avg(train)=0.3935       best(train)=0.4299      best(dev)=0.4073        time(epoch)=0:00:11.335512 ---]
[--- @150:       avg(train)=0.4240       best(train)=0.4446      best(dev)=0.4128        time(epoch)=0:00:11.311933 ---]
[--- @200:       avg(train)=0.4336       best(train)=0.4613      best(dev)=0.3988        time(epoch)=0:00:11.459457 ---]
[--- @250:       avg(train)=0.4618       best(train)=0.4852      best(dev)=0.4216        time(epoch)=0:00:11.465360 ---]
[--- @300:       avg(train)=0.4717       best(train)=0.4945      best(dev)=0.4172        time(epoch)=0:00:11.426707 ---]
[--- @350:       avg(train)=0.4971       best(train)=0.5351      best(dev)=0.4333        time(epoch)=0:00:11.438963 ---]
[--- @400:       avg(train)=0.5148       best(train)=0.5517      best(dev)=0.4267        time(epoch)=0:00:11.282273 ---]
[--- @450:       avg(train)=0.5334       best(train)=0.5756      best(dev)=0.4594        time(epoch)=0:00:11.424508 ---]
[--- @500:       avg(train)=0.5537       best(train)=0.5849      best(dev)=0.4668        time(epoch)=0:00:11.344401 ---]
[--- @550:       avg(train)=0.5539       best(train)=0.5904      best(dev)=0.4605        time(epoch)=0:00:11.294746 ---]
[--- @600:       avg(train)=0.5592       best(train)=0.5941      best(dev)=0.4576        time(epoch)=0:00:11.304772 ---]
[--- @650:       avg(train)=0.5687       best(train)=0.5978      best(dev)=0.4620        time(epoch)=0:00:11.277218 ---]
[--- @700:       avg(train)=0.5833       best(train)=0.6125      best(dev)=0.4708        time(epoch)=0:00:11.314735 ---]
[--- @750:       avg(train)=0.5890       best(train)=0.6125      best(dev)=0.4624        time(epoch)=0:00:11.332491 ---]
[--- @800:       avg(train)=0.5930       best(train)=0.6162      best(dev)=0.4631        time(epoch)=0:00:11.260050 ---]
[--- @850:       avg(train)=0.5966       best(train)=0.6236      best(dev)=0.4521        time(epoch)=0:00:11.331547 ---]
[--- @900:       avg(train)=0.6027       best(train)=0.6255      best(dev)=0.4546        time(epoch)=0:00:11.254886 ---]
[--- @950:       avg(train)=0.6063       best(train)=0.6273      best(dev)=0.4587        time(epoch)=0:00:11.275501 ---]
[--- @1000:      avg(train)=0.6117       best(train)=0.6328      best(dev)=0.4704        time(epoch)=0:00:11.287255 ---]
[--- @1050:      avg(train)=0.6145       best(train)=0.6347      best(dev)=0.4675        time(epoch)=0:00:11.213774 ---]
[--- @1100:      avg(train)=0.6160       best(train)=0.6365      best(dev)=0.4697        time(epoch)=0:00:11.324288 ---]
[--- @1150:      avg(train)=0.6224       best(train)=0.6402      best(dev)=0.4565        time(epoch)=0:00:11.289062 ---]
[--- @1200:      avg(train)=0.6212       best(train)=0.6421      best(dev)=0.4642        time(epoch)=0:00:11.213615 ---]
[--- @1250:      avg(train)=0.6225       best(train)=0.6421      best(dev)=0.4646        time(epoch)=0:00:11.390911 ---]
[--- @1300:      avg(train)=0.6223       best(train)=0.6439      best(dev)=0.4723        time(epoch)=0:00:11.314342 ---]
[--- @1350:      avg(train)=0.6306       best(train)=0.6494      best(dev)=0.4535        time(epoch)=0:00:11.328070 ---]
[--- @1400:      avg(train)=0.6253       best(train)=0.6494      best(dev)=0.4774        time(epoch)=0:00:11.318976 ---]
[--- @1450:      avg(train)=0.6247       best(train)=0.6494      best(dev)=0.4679        time(epoch)=0:00:11.241961 ---]
[--- @1500:      avg(train)=0.6282       best(train)=0.6513      best(dev)=0.4730        time(epoch)=0:00:11.220062 ---]
[--- @1550:      avg(train)=0.6310       best(train)=0.6476      best(dev)=0.4686        time(epoch)=0:00:11.350539 ---]
[--- @1600:      avg(train)=0.6323       best(train)=0.6531      best(dev)=0.4580        time(epoch)=0:00:11.358714 ---]
[--- @1650:      avg(train)=0.6381       best(train)=0.6531      best(dev)=0.4785        time(epoch)=0:00:11.216032 ---]
[--- @1700:      avg(train)=0.6394       best(train)=0.6568      best(dev)=0.4701        time(epoch)=0:00:11.321985 ---]
[--- @1750:      avg(train)=0.6397       best(train)=0.6568      best(dev)=0.4701        time(epoch)=0:00:11.275250 ---]
[--- @1800:      avg(train)=0.6382       best(train)=0.6550      best(dev)=0.4664        time(epoch)=0:00:11.336425 ---]
[--- @1850:      avg(train)=0.6367       best(train)=0.6568      best(dev)=0.4642        time(epoch)=0:00:11.298579 ---]
[--- @1900:      avg(train)=0.6409       best(train)=0.6587      best(dev)=0.4726        time(epoch)=0:00:11.268045 ---]
[--- @1950:      avg(train)=0.6453       best(train)=0.6587      best(dev)=0.4635        time(epoch)=0:00:11.327095 ---]
[--- @2000:      avg(train)=0.6445       best(train)=0.6605      best(dev)=0.4756        time(epoch)=0:00:11.254718 ---]

[--- EVALUATION ---]
[--- _AVG_       tp:  1672       fp:  1740       fn:  1740       prec=0.490      rec=0.490       f1=0.490 ---]
[--- ADJ         tp:   123       fp:   341       fn:   101       prec=0.265      rec=0.549       f1=0.358 ---]
[--- ADP         tp:   388       fp:   492       fn:   100       prec=0.441      rec=0.795       f1=0.567 ---]
[--- ADV         tp:     0       fp:    22       fn:   128       prec=0.000      rec=0.000       f1=0.000 ---]
[--- AUX         tp:   163       fp:   200       fn:    71       prec=0.449      rec=0.697       f1=0.546 ---]
[--- CCONJ       tp:    48       fp:    51       fn:    48       prec=0.485      rec=0.500       f1=0.492 ---]
[--- DET         tp:     0       fp:     0       fn:   439       prec=0.000      rec=0.000       f1=0.000 ---]
[--- INTJ        tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- NOUN        tp:   583       fp:   413       fn:   170       prec=0.585      rec=0.774       f1=0.667 ---]
[--- NUM         tp:     0       fp:    42       fn:    61       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PART        tp:    38       fp:   142       fn:    28       prec=0.211      rec=0.576       f1=0.309 ---]
[--- PRON        tp:     0       fp:     0       fn:   109       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PROPN       tp:     0       fp:     0       fn:    90       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PUNCT       tp:   329       fp:    35       fn:    10       prec=0.904      rec=0.971       f1=0.936 ---]
[--- SCONJ       tp:     0       fp:     0       fn:    51       prec=0.000      rec=0.000       f1=0.000 ---]