[--- TIMETRACK || method: setup -- time: 0:00:03.465676 ---]

[--- GADAM ---]
[--- @50:        avg(train)=0.6682       best(train)=0.9815      best(dev)=0.6809        time(epoch)=0:00:11.945151 ---]
[--- @100:       avg(train)=0.6763       best(train)=0.9926      best(dev)=0.6959        time(epoch)=0:00:11.669337 ---]
[--- @150:       avg(train)=0.6700       best(train)=0.9963      best(dev)=0.6823        time(epoch)=0:00:11.843610 ---]
[--- @200:       avg(train)=0.6704       best(train)=0.9889      best(dev)=0.6831        time(epoch)=0:00:11.517272 ---]
[--- @250:       avg(train)=0.6610       best(train)=0.9945      best(dev)=0.6776        time(epoch)=0:00:11.784552 ---]
[--- @300:       avg(train)=0.6648       best(train)=0.9982      best(dev)=0.6750        time(epoch)=0:00:11.580103 ---]
[--- @350:       avg(train)=0.6595       best(train)=0.9982      best(dev)=0.6698        time(epoch)=0:00:11.414510 ---]
[--- @400:       avg(train)=0.6587       best(train)=0.9982      best(dev)=0.6717        time(epoch)=0:00:11.494380 ---]
[--- @450:       avg(train)=0.6571       best(train)=1.0000      best(dev)=0.6691        time(epoch)=0:00:11.681062 ---]
[--- @500:       avg(train)=0.6496       best(train)=0.9982      best(dev)=0.6665        time(epoch)=0:00:11.778053 ---]
[--- @550:       avg(train)=0.6403       best(train)=0.9982      best(dev)=0.6530        time(epoch)=0:00:11.448054 ---]
[--- @600:       avg(train)=0.6435       best(train)=0.9889      best(dev)=0.6555        time(epoch)=0:00:11.654859 ---]
[--- @650:       avg(train)=0.6365       best(train)=1.0000      best(dev)=0.6493        time(epoch)=0:00:12.344547 ---]
[--- @700:       avg(train)=0.6295       best(train)=0.9982      best(dev)=0.6427        time(epoch)=0:00:11.949283 ---]
[--- @750:       avg(train)=0.6242       best(train)=1.0000      best(dev)=0.6368        time(epoch)=0:00:12.052571 ---]
[--- @800:       avg(train)=0.6114       best(train)=0.9945      best(dev)=0.6265        time(epoch)=0:00:12.071364 ---]
[--- @850:       avg(train)=0.6231       best(train)=1.0000      best(dev)=0.6368        time(epoch)=0:00:11.845509 ---]
[--- @900:       avg(train)=0.6150       best(train)=0.9982      best(dev)=0.6225        time(epoch)=0:00:11.859018 ---]
[--- @950:       avg(train)=0.6140       best(train)=0.9945      best(dev)=0.6302        time(epoch)=0:00:11.627354 ---]
[--- @1000:      avg(train)=0.6053       best(train)=1.0000      best(dev)=0.6170        time(epoch)=0:00:11.753361 ---]
[--- @1050:      avg(train)=0.6055       best(train)=0.9963      best(dev)=0.6177        time(epoch)=0:00:11.655539 ---]
[--- @1100:      avg(train)=0.6094       best(train)=1.0000      best(dev)=0.6221        time(epoch)=0:00:11.838841 ---]
[--- @1150:      avg(train)=0.6053       best(train)=0.9982      best(dev)=0.6199        time(epoch)=0:00:11.783113 ---]
[--- @1200:      avg(train)=0.6084       best(train)=1.0000      best(dev)=0.6221        time(epoch)=0:00:11.812497 ---]
[--- @1250:      avg(train)=0.5978       best(train)=0.9963      best(dev)=0.6111        time(epoch)=0:00:12.327553 ---]
[--- @1300:      avg(train)=0.6000       best(train)=0.9963      best(dev)=0.6100        time(epoch)=0:00:11.779923 ---]
[--- @1350:      avg(train)=0.5936       best(train)=0.9945      best(dev)=0.6067        time(epoch)=0:00:11.676424 ---]
[--- @1400:      avg(train)=0.5913       best(train)=0.9723      best(dev)=0.6045        time(epoch)=0:00:11.728629 ---]
[--- @1450:      avg(train)=0.5992       best(train)=0.9815      best(dev)=0.6148        time(epoch)=0:00:12.136156 ---]
[--- @1500:      avg(train)=0.5875       best(train)=0.9945      best(dev)=0.6034        time(epoch)=0:00:12.189853 ---]
[--- @1550:      avg(train)=0.5912       best(train)=0.9908      best(dev)=0.6030        time(epoch)=0:00:11.557096 ---]
[--- @1600:      avg(train)=0.5873       best(train)=0.9963      best(dev)=0.6004        time(epoch)=0:00:11.530836 ---]
[--- @1650:      avg(train)=0.5846       best(train)=0.9963      best(dev)=0.5960        time(epoch)=0:00:12.131126 ---]
[--- @1700:      avg(train)=0.5774       best(train)=0.9908      best(dev)=0.5979        time(epoch)=0:00:12.112560 ---]
[--- @1750:      avg(train)=0.5795       best(train)=0.9963      best(dev)=0.5902        time(epoch)=0:00:11.856976 ---]
[--- @1800:      avg(train)=0.5752       best(train)=0.9982      best(dev)=0.5869        time(epoch)=0:00:11.920320 ---]
[--- @1850:      avg(train)=0.5793       best(train)=0.9705      best(dev)=0.5938        time(epoch)=0:00:12.043539 ---]
[--- @1900:      avg(train)=0.5849       best(train)=0.9963      best(dev)=0.5953        time(epoch)=0:00:11.738831 ---]
[--- @1950:      avg(train)=0.5795       best(train)=0.9815      best(dev)=0.5905        time(epoch)=0:00:11.808694 ---]
[--- @2000:      avg(train)=0.5741       best(train)=0.9963      best(dev)=0.5891        time(epoch)=0:00:12.138782 ---]

[--- EVALUATION ---]
[--- _AVG_       tp:  2105       fp:  1307       fn:  1307       prec=0.617      rec=0.617       f1=0.617 ---]
[--- ADJ         tp:   102       fp:   159       fn:   122       prec=0.391      rec=0.455       f1=0.421 ---]
[--- ADP         tp:   378       fp:   166       fn:   110       prec=0.695      rec=0.775       f1=0.733 ---]
[--- ADV         tp:    15       fp:    87       fn:   113       prec=0.147      rec=0.117       f1=0.130 ---]
[--- AUX         tp:   115       fp:   124       fn:   119       prec=0.481      rec=0.491       f1=0.486 ---]
[--- CCONJ       tp:    51       fp:     6       fn:    45       prec=0.895      rec=0.531       f1=0.667 ---]
[--- DET         tp:   311       fp:    36       fn:   128       prec=0.896      rec=0.708       f1=0.791 ---]
[--- INTJ        tp:     1       fp:     1       fn:     1       prec=0.500      rec=0.500       f1=0.500 ---]
[--- NOUN        tp:   557       fp:   252       fn:   196       prec=0.689      rec=0.740       f1=0.713 ---]
[--- NUM         tp:    21       fp:    10       fn:    40       prec=0.677      rec=0.344       f1=0.457 ---]
[--- PART        tp:    18       fp:    12       fn:    48       prec=0.600      rec=0.273       f1=0.375 ---]
[--- PRON        tp:    51       fp:   116       fn:    58       prec=0.305      rec=0.468       f1=0.370 ---]
[--- PROPN       tp:    19       fp:    54       fn:    71       prec=0.260      rec=0.211       f1=0.233 ---]
[--- PUNCT       tp:   322       fp:    26       fn:    17       prec=0.925      rec=0.950       f1=0.937 ---]
[--- SCONJ       tp:     1       fp:     9       fn:    50       prec=0.100      rec=0.020       f1=0.033 ---]
[--- SYM         tp:     0       fp:     5       fn:     0       prec=0.000      rec=0.000       f1=0.000 ---]
[--- VERB        tp:   143       fp:   242       fn:   183       prec=0.371      rec=0.439       f1=0.402 ---]
[--- X           tp:     0       fp:     1       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- _           tp:     0       fp:     1       fn:     4       prec=0.000      rec=0.000       f1=0.000 ---]
[--- TIMETRACK || method: do_optimize -- time: 3:55:06.454470 ---]
