[--- TIMETRACK || method: setup -- time: 0:00:03.464646 ---]

[--- DESCENT ---]
[--- @50: 	     loss(train)=0.0799 	 acc(train)=0.8561 	 acc(dev)=0.6555 	 time(epoch)=0:00:00.115753 ---]
[--- @100: 	     loss(train)=0.0753 	 acc(train)=0.9133 	 acc(dev)=0.6585 	 time(epoch)=0:00:00.114752 ---]
[--- @150: 	     loss(train)=0.0677 	 acc(train)=0.9133 	 acc(dev)=0.6508 	 time(epoch)=0:00:00.110964 ---]
[--- @200: 	     loss(train)=0.0689 	 acc(train)=0.9188 	 acc(dev)=0.6478 	 time(epoch)=0:00:00.114025 ---]
[--- @250: 	     loss(train)=0.0715 	 acc(train)=0.9410 	 acc(dev)=0.6596 	 time(epoch)=0:00:00.122489 ---]
[--- @300: 	     loss(train)=0.0714 	 acc(train)=0.9410 	 acc(dev)=0.6482 	 time(epoch)=0:00:00.124618 ---]
[--- @350: 	     loss(train)=0.0686 	 acc(train)=0.9465 	 acc(dev)=0.6537 	 time(epoch)=0:00:00.111529 ---]
[--- @400: 	     loss(train)=0.0696 	 acc(train)=0.9557 	 acc(dev)=0.6654 	 time(epoch)=0:00:00.121744 ---]
[--- @450: 	     loss(train)=0.0729 	 acc(train)=0.9502 	 acc(dev)=0.6526 	 time(epoch)=0:00:00.120338 ---]
[--- @500: 	     loss(train)=0.0670 	 acc(train)=0.9631 	 acc(dev)=0.6684 	 time(epoch)=0:00:00.124422 ---]
[--- @550: 	     loss(train)=0.0652 	 acc(train)=0.9668 	 acc(dev)=0.6636 	 time(epoch)=0:00:00.123015 ---]
[--- @600: 	     loss(train)=0.0703 	 acc(train)=0.9686 	 acc(dev)=0.6607 	 time(epoch)=0:00:00.123084 ---]
[--- @650: 	     loss(train)=0.0676 	 acc(train)=0.9705 	 acc(dev)=0.6574 	 time(epoch)=0:00:00.120754 ---]
[--- @700: 	     loss(train)=0.0682 	 acc(train)=0.9705 	 acc(dev)=0.6581 	 time(epoch)=0:00:00.121459 ---]
[--- @750: 	     loss(train)=0.0604 	 acc(train)=0.9742 	 acc(dev)=0.6559 	 time(epoch)=0:00:00.118827 ---]
[--- @800: 	     loss(train)=0.0600 	 acc(train)=0.9742 	 acc(dev)=0.6474 	 time(epoch)=0:00:00.130812 ---]
[--- @850: 	     loss(train)=0.0655 	 acc(train)=0.9797 	 acc(dev)=0.6541 	 time(epoch)=0:00:00.124668 ---]
[--- @900: 	     loss(train)=0.0636 	 acc(train)=0.9576 	 acc(dev)=0.6629 	 time(epoch)=0:00:00.123220 ---]
[--- @950: 	     loss(train)=0.0657 	 acc(train)=0.9760 	 acc(dev)=0.6537 	 time(epoch)=0:00:00.113888 ---]
[--- @1000: 	 loss(train)=0.0599 	 acc(train)=0.9797 	 acc(dev)=0.6552 	 time(epoch)=0:00:00.119821 ---]
[--- @1050: 	 loss(train)=0.0601 	 acc(train)=0.9834 	 acc(dev)=0.6526 	 time(epoch)=0:00:00.111819 ---]
[--- @1100: 	 loss(train)=0.0621 	 acc(train)=0.9760 	 acc(dev)=0.6500 	 time(epoch)=0:00:00.128054 ---]
[--- @1150: 	 loss(train)=0.0633 	 acc(train)=0.9797 	 acc(dev)=0.6640 	 time(epoch)=0:00:00.115306 ---]
[--- @1200: 	 loss(train)=0.0699 	 acc(train)=0.9428 	 acc(dev)=0.6258 	 time(epoch)=0:00:00.115916 ---]
[--- @1250: 	 loss(train)=0.0675 	 acc(train)=0.9613 	 acc(dev)=0.6526 	 time(epoch)=0:00:00.112721 ---]
[--- @1300: 	 loss(train)=0.0689 	 acc(train)=0.9760 	 acc(dev)=0.6430 	 time(epoch)=0:00:00.114195 ---]
[--- @1350: 	 loss(train)=0.0612 	 acc(train)=0.9815 	 acc(dev)=0.6416 	 time(epoch)=0:00:00.110983 ---]
[--- @1400: 	 loss(train)=0.0588 	 acc(train)=0.9834 	 acc(dev)=0.6434 	 time(epoch)=0:00:00.123902 ---]
[--- @1450: 	 loss(train)=0.0626 	 acc(train)=0.9815 	 acc(dev)=0.6570 	 time(epoch)=0:00:00.111799 ---]
[--- @1500: 	 loss(train)=0.0647 	 acc(train)=0.9852 	 acc(dev)=0.6456 	 time(epoch)=0:00:00.118688 ---]
[--- @1550: 	 loss(train)=0.0648 	 acc(train)=0.9834 	 acc(dev)=0.6515 	 time(epoch)=0:00:00.115051 ---]
[--- @1600: 	 loss(train)=0.0673 	 acc(train)=0.9852 	 acc(dev)=0.6515 	 time(epoch)=0:00:00.117229 ---]
[--- @1650: 	 loss(train)=0.0657 	 acc(train)=0.9815 	 acc(dev)=0.6467 	 time(epoch)=0:00:00.112306 ---]
[--- @1700: 	 loss(train)=0.0603 	 acc(train)=0.9797 	 acc(dev)=0.6588 	 time(epoch)=0:00:00.112094 ---]
[--- @1750: 	 loss(train)=0.0659 	 acc(train)=0.9797 	 acc(dev)=0.6585 	 time(epoch)=0:00:00.116397 ---]
[--- @1800: 	 loss(train)=0.0631 	 acc(train)=0.9871 	 acc(dev)=0.6588 	 time(epoch)=0:00:00.116507 ---]
[--- @1850: 	 loss(train)=0.0578 	 acc(train)=0.9852 	 acc(dev)=0.6530 	 time(epoch)=0:00:00.115060 ---]
[--- @1900: 	 loss(train)=0.0566 	 acc(train)=0.9852 	 acc(dev)=0.6566 	 time(epoch)=0:00:00.119248 ---]
[--- @1950: 	 loss(train)=0.0606 	 acc(train)=0.9852 	 acc(dev)=0.6493 	 time(epoch)=0:00:00.129416 ---]
[--- @2000: 	 loss(train)=0.0560 	 acc(train)=0.9834 	 acc(dev)=0.6482 	 time(epoch)=0:00:00.110756 ---]

[--- EVALUATION ---]
[--- _AVG_   	 tp:  2334 	 fp:  1078 	 fn:  1078 	 prec=0.684 	 rec=0.684 	 f1=0.684 ---]
[--- ADJ     	 tp:   118 	 fp:   242 	 fn:   106 	 prec=0.328 	 rec=0.527 	 f1=0.404 ---]
[--- ADP     	 tp:   414 	 fp:    92 	 fn:    74 	 prec=0.818 	 rec=0.848 	 f1=0.833 ---]
[--- ADV     	 tp:    22 	 fp:    26 	 fn:   106 	 prec=0.458 	 rec=0.172 	 f1=0.250 ---]
[--- AUX     	 tp:   137 	 fp:    37 	 fn:    97 	 prec=0.787 	 rec=0.585 	 f1=0.672 ---]
[--- CCONJ   	 tp:    67 	 fp:    23 	 fn:    29 	 prec=0.744 	 rec=0.698 	 f1=0.720 ---]
[--- DET     	 tp:   385 	 fp:    75 	 fn:    54 	 prec=0.837 	 rec=0.877 	 f1=0.857 ---]
[--- INTJ    	 tp:     0 	 fp:     0 	 fn:     2 	 prec=0.000 	 rec=0.000 	 f1=0.000 ---]
[--- NOUN    	 tp:   615 	 fp:   361 	 fn:   138 	 prec=0.630 	 rec=0.817 	 f1=0.711 ---]
[--- NUM     	 tp:    18 	 fp:     0 	 fn:    43 	 prec=1.000 	 rec=0.295 	 f1=0.456 ---]
[--- PART    	 tp:    35 	 fp:    25 	 fn:    31 	 prec=0.583 	 rec=0.530 	 f1=0.556 ---]
[--- PRON    	 tp:    44 	 fp:    28 	 fn:    65 	 prec=0.611 	 rec=0.404 	 f1=0.486 ---]
[--- PROPN   	 tp:    17 	 fp:    30 	 fn:    73 	 prec=0.362 	 rec=0.189 	 f1=0.248 ---]
[--- PUNCT   	 tp:   334 	 fp:    25 	 fn:     5 	 prec=0.930 	 rec=0.985 	 f1=0.957 ---]
[--- SCONJ   	 tp:     4 	 fp:     1 	 fn:    47 	 prec=0.800 	 rec=0.078 	 f1=0.143 ---]
[--- VERB    	 tp:   124 	 fp:   113 	 fn:   202 	 prec=0.523 	 rec=0.380 	 f1=0.440 ---]
[--- X       	 tp:     0 	 fp:     0 	 fn:     2 	 prec=0.000 	 rec=0.000 	 f1=0.000 ---]
[--- _       	 tp:     0 	 fp:     0 	 fn:     4 	 prec=0.000 	 rec=0.000 	 f1=0.000 ---]
[--- TIMETRACK || method: do_optimize -- time: 0:01:50.146233 ---]