[--- TIMETRACK || method: setup -- time: 0:00:04.223775 ---]
[--- @50:        avg(train)=0.2573       best(train)=0.2892      best(dev)=0.4537        time(epoch)=0:00:11.030659 ---]
[--- @100:       avg(train)=0.5564       best(train)=0.5816      best(dev)=0.5559        time(epoch)=0:00:11.060937 ---]
[--- @150:       avg(train)=0.5976       best(train)=0.6178      best(dev)=0.6021        time(epoch)=0:00:11.175986 ---]
[--- @200:       avg(train)=0.6190       best(train)=0.6336      best(dev)=0.6261        time(epoch)=0:00:11.141119 ---]
[--- @250:       avg(train)=0.6444       best(train)=0.6580      best(dev)=0.6402        time(epoch)=0:00:11.150986 ---]
[--- @300:       avg(train)=0.6584       best(train)=0.6738      best(dev)=0.6525        time(epoch)=0:00:11.238286 ---]
[--- @350:       avg(train)=0.6606       best(train)=0.6769      best(dev)=0.6493        time(epoch)=0:00:11.226400 ---]
[--- @400:       avg(train)=0.6678       best(train)=0.6824      best(dev)=0.6553        time(epoch)=0:00:11.273738 ---]
[--- @450:       avg(train)=0.6706       best(train)=0.6848      best(dev)=0.6527        time(epoch)=0:00:11.384354 ---]
[--- @500:       avg(train)=0.6717       best(train)=0.6864      best(dev)=0.6539        time(epoch)=0:00:11.407400 ---]
[--- @550:       avg(train)=0.6746       best(train)=0.6895      best(dev)=0.6554        time(epoch)=0:00:11.428551 ---]
[--- @600:       avg(train)=0.6764       best(train)=0.6911      best(dev)=0.6530        time(epoch)=0:00:11.459302 ---]
[--- @650:       avg(train)=0.6852       best(train)=0.6966      best(dev)=0.6515        time(epoch)=0:00:11.474753 ---]
[--- @700:       avg(train)=0.6822       best(train)=0.6950      best(dev)=0.6508        time(epoch)=0:00:11.434628 ---]
[--- @750:       avg(train)=0.6824       best(train)=0.6998      best(dev)=0.6534        time(epoch)=0:00:11.400107 ---]
[--- @800:       avg(train)=0.6865       best(train)=0.6990      best(dev)=0.6520        time(epoch)=0:00:11.398416 ---]
[--- @850:       avg(train)=0.6876       best(train)=0.6990      best(dev)=0.6598        time(epoch)=0:00:11.559566 ---]
[--- @900:       avg(train)=0.6863       best(train)=0.6958      best(dev)=0.6583        time(epoch)=0:00:11.519956 ---]
[--- @950:       avg(train)=0.6867       best(train)=0.6982      best(dev)=0.6604        time(epoch)=0:00:11.538981 ---]
[--- @1000:      avg(train)=0.6867       best(train)=0.6974      best(dev)=0.6550        time(epoch)=0:00:11.540944 ---]
[--- AVG         quantity=4576   precision=0.6589        recall=0.6589   accuracy=0.4913         f1-score=0.6589 ---]
[--- ADJ         quantity= 297   precision=0.6054        recall=0.5000   accuracy=0.3771         f1-score=0.5477 ---]
[--- ADP         quantity= 719   precision=0.6603        recall=0.9201   accuracy=0.6245         f1-score=0.7688 ---]
[--- ADV         quantity= 128   precision=0.0000        recall=0.0000   accuracy=0.0000         f1-score=0.0000 ---]
[--- AUX         quantity= 234   precision=0.0000        recall=0.0000   accuracy=0.0000         f1-score=0.0000 ---]
[--- CCONJ       quantity= 109   precision=0.4583        recall=0.1146   accuracy=0.1009         f1-score=0.1833 ---]
[--- DET         quantity= 500   precision=0.8674        recall=0.9089   accuracy=0.7980         f1-score=0.8877 ---]
[--- INTJ        quantity=   2   precision=0.0000        recall=0.0000   accuracy=0.0000         f1-score=0.0000 ---]
[--- NOUN        quantity=1058   precision=0.6830        recall=0.8725   accuracy=0.6210         f1-score=0.7662 ---]
[--- NUM         quantity=  61   precision=0.0000        recall=0.0000   accuracy=0.0000         f1-score=0.0000 ---]
[--- PART        quantity=  66   precision=0.0000        recall=0.0000   accuracy=0.0000         f1-score=0.0000 ---]
[--- PRON        quantity= 246   precision=0.3687        recall=0.7339   accuracy=0.3252         f1-score=0.4908 ---]
[--- PROPN       quantity=  90   precision=0.0000        recall=0.0000   accuracy=0.0000         f1-score=0.0000 ---]
[--- PUNCT       quantity= 443   precision=0.7631        recall=0.9882   accuracy=0.7562         f1-score=0.8612 ---]
[--- SCONJ       quantity=  58   precision=0.0000        recall=0.0000   accuracy=0.0000         f1-score=0.0000 ---]
[--- SYM         quantity=   1   precision=0.0000        recall=0.0000   accuracy=0.0000         f1-score=0.0000 ---]
[--- VERB        quantity= 557   precision=0.4702        recall=0.6288   accuracy=0.3680         f1-score=0.5381 ---]
[--- X           quantity=   2   precision=0.0000        recall=0.0000   accuracy=0.0000         f1-score=0.0000 ---]
[--- _           quantity=   5   precision=0.0000        recall=0.0000   accuracy=0.0000         f1-score=0.0000 ---]
[--- TIMETRACK || method: do_evolve -- time: 2:23:00.343898 ---]
