[--- @50:        avg(train)=0.2251       best(train)=0.2522      best(dev)=0.3817        time(epoch)=0:00:10.391014 ---]
[--- @100:       avg(train)=0.4668       best(train)=0.4831      best(dev)=0.4939        time(epoch)=0:00:10.212003 ---]
[--- @150:       avg(train)=0.4916       best(train)=0.5012      best(dev)=0.5162        time(epoch)=0:00:10.323795 ---]
[--- @200:       avg(train)=0.5110       best(train)=0.5217      best(dev)=0.5334        time(epoch)=0:00:10.398283 ---]
[--- @250:       avg(train)=0.5113       best(train)=0.5335      best(dev)=0.5289        time(epoch)=0:00:10.389875 ---]
[--- @300:       avg(train)=0.5230       best(train)=0.5343      best(dev)=0.5367        time(epoch)=0:00:10.494927 ---]
[--- @350:       avg(train)=0.5308       best(train)=0.5485      best(dev)=0.5585        time(epoch)=0:00:10.677280 ---]
[--- @400:       avg(train)=0.5436       best(train)=0.5619      best(dev)=0.5600        time(epoch)=0:00:10.711796 ---]
[--- @450:       avg(train)=0.5405       best(train)=0.5658      best(dev)=0.5605        time(epoch)=0:00:10.921984 ---]
[--- @500:       avg(train)=0.5478       best(train)=0.5650      best(dev)=0.5657        time(epoch)=0:00:11.103990 ---]
[--- @550:       avg(train)=0.5445       best(train)=0.5713      best(dev)=0.5682        time(epoch)=0:00:11.118258 ---]
[--- @600:       avg(train)=0.5535       best(train)=0.5753      best(dev)=0.5670        time(epoch)=0:00:11.115493 ---]
[--- @650:       avg(train)=0.5627       best(train)=0.5823      best(dev)=0.5750        time(epoch)=0:00:11.136013 ---]
[--- @700:       avg(train)=0.5638       best(train)=0.5863      best(dev)=0.5785        time(epoch)=0:00:10.961139 ---]
[--- @750:       avg(train)=0.5732       best(train)=0.5879      best(dev)=0.5704        time(epoch)=0:00:12.288067 ---]
[--- @800:       avg(train)=0.5725       best(train)=0.5894      best(dev)=0.5670        time(epoch)=0:00:11.525800 ---]
[--- @850:       avg(train)=0.5781       best(train)=0.5942      best(dev)=0.5632        time(epoch)=0:00:11.155322 ---]
[--- @900:       avg(train)=0.5777       best(train)=0.5973      best(dev)=0.5701        time(epoch)=0:00:11.138240 ---]
[--- @950:       avg(train)=0.5777       best(train)=0.5950      best(dev)=0.5750        time(epoch)=0:00:11.144775 ---]
[--- @1000:      avg(train)=0.5795       best(train)=0.5981      best(dev)=0.5749        time(epoch)=0:00:11.314519 ---]
