[--- @50:        avg(train)=0.2648       best(train)=0.2939      best(dev)=0.4738        time(epoch)=0:00:10.849697 ---]
[--- @100:       avg(train)=0.5734       best(train)=0.6044      best(dev)=0.5889        time(epoch)=0:00:11.019349 ---]
[--- @150:       avg(train)=0.6065       best(train)=0.6296      best(dev)=0.6227        time(epoch)=0:00:11.041813 ---]
[--- @200:       avg(train)=0.6242       best(train)=0.6454      best(dev)=0.6455        time(epoch)=0:00:11.149978 ---]
[--- @250:       avg(train)=0.6371       best(train)=0.6548      best(dev)=0.6446        time(epoch)=0:00:11.177857 ---]
[--- @300:       avg(train)=0.6509       best(train)=0.6706      best(dev)=0.6526        time(epoch)=0:00:11.283657 ---]
[--- @350:       avg(train)=0.6574       best(train)=0.6761      best(dev)=0.6472        time(epoch)=0:00:11.337879 ---]
[--- @400:       avg(train)=0.6640       best(train)=0.6895      best(dev)=0.6515        time(epoch)=0:00:11.325888 ---]
[--- @450:       avg(train)=0.6681       best(train)=0.6895      best(dev)=0.6566        time(epoch)=0:00:11.348138 ---]
[--- @500:       avg(train)=0.6792       best(train)=0.6966      best(dev)=0.6625        time(epoch)=0:00:11.566836 ---]
[--- @550:       avg(train)=0.6861       best(train)=0.7006      best(dev)=0.6598        time(epoch)=0:00:11.618440 ---]
[--- @600:       avg(train)=0.6844       best(train)=0.7013      best(dev)=0.6635        time(epoch)=0:00:11.458000 ---]
[--- @650:       avg(train)=0.6935       best(train)=0.7084      best(dev)=0.6665        time(epoch)=0:00:11.507736 ---]
[--- @700:       avg(train)=0.6935       best(train)=0.7076      best(dev)=0.6665        time(epoch)=0:00:11.476597 ---]
[--- @750:       avg(train)=0.6950       best(train)=0.7084      best(dev)=0.6678        time(epoch)=0:00:11.626129 ---]
[--- @800:       avg(train)=0.6953       best(train)=0.7139      best(dev)=0.6614        time(epoch)=0:00:11.610022 ---]
[--- @850:       avg(train)=0.6971       best(train)=0.7108      best(dev)=0.6682        time(epoch)=0:00:11.728102 ---]
[--- @900:       avg(train)=0.6995       best(train)=0.7116      best(dev)=0.6667        time(epoch)=0:00:11.462289 ---]
[--- @950:       avg(train)=0.7026       best(train)=0.7139      best(dev)=0.6658        time(epoch)=0:00:11.529148 ---]
[--- @1000:      avg(train)=0.7016       best(train)=0.7132      best(dev)=0.6652        time(epoch)=0:00:11.531929 ---]
