[--- TIMETRACK || method: setup -- time: 0:00:03.505202 ---]

[--- SWARM ---]
[--- @50:        acc(train)=0.2542       acc(dev)=0.2571         time(epoch)=0:01:30.765030 ---]
[--- @100:       acc(train)=0.3103       acc(dev)=0.3173         time(epoch)=0:01:19.079600 ---]
[--- @150:       acc(train)=0.3103       acc(dev)=0.3173         time(epoch)=0:01:07.218943 ---]
[--- @200:       acc(train)=0.3711       acc(dev)=0.3772         time(epoch)=0:01:12.126252 ---]
[--- @250:       acc(train)=0.3711       acc(dev)=0.3772         time(epoch)=0:00:54.059169 ---]
[--- @300:       acc(train)=0.3791       acc(dev)=0.3750         time(epoch)=0:00:54.489754 ---]
[--- @350:       acc(train)=0.3803       acc(dev)=0.3812         time(epoch)=0:00:53.633352 ---]
[--- @400:       acc(train)=0.3920       acc(dev)=0.3790         time(epoch)=0:00:54.698664 ---]
[--- @450:       acc(train)=0.3993       acc(dev)=0.3937         time(epoch)=0:00:54.594502 ---]
[--- @500:       acc(train)=0.3956       acc(dev)=0.3922         time(epoch)=0:00:54.239658 ---]
[--- @550:       acc(train)=0.4083       acc(dev)=0.3911         time(epoch)=0:00:54.534636 ---]
[--- @600:       acc(train)=0.4143       acc(dev)=0.4025         time(epoch)=0:00:53.944033 ---]
[--- @650:       acc(train)=0.4156       acc(dev)=0.4084         time(epoch)=0:00:55.385710 ---]
[--- @700:       acc(train)=0.4204       acc(dev)=0.4117         time(epoch)=0:00:53.979756 ---]
[--- @750:       acc(train)=0.4190       acc(dev)=0.4131         time(epoch)=0:00:53.745947 ---]
[--- @800:       acc(train)=0.4236       acc(dev)=0.4135         time(epoch)=0:00:54.066880 ---]
[--- @850:       acc(train)=0.4272       acc(dev)=0.4198         time(epoch)=0:00:54.022834 ---]
[--- @900:       acc(train)=0.4260       acc(dev)=0.4187         time(epoch)=0:00:54.087765 ---]
[--- @950:       acc(train)=0.4275       acc(dev)=0.4183         time(epoch)=0:00:54.119303 ---]
[--- @1000:      acc(train)=0.4296       acc(dev)=0.4176         time(epoch)=0:00:53.863502 ---]

[--- EVALUATION ---]
[--- _AVG_       tp:  1512       fp:  1900       fn:  1900       prec=0.443      rec=0.443       f1=0.443 ---]
[--- ADJ         tp:     0       fp:     0       fn:   224       prec=0.000      rec=0.000       f1=0.000 ---]
[--- ADP         tp:   320       fp:   230       fn:   168       prec=0.582      rec=0.656       f1=0.617 ---]
[--- ADV         tp:     0       fp:     0       fn:   128       prec=0.000      rec=0.000       f1=0.000 ---]
[--- AUX         tp:     0       fp:     0       fn:   234       prec=0.000      rec=0.000       f1=0.000 ---]
[--- CCONJ       tp:     0       fp:     0       fn:    96       prec=0.000      rec=0.000       f1=0.000 ---]
[--- DET         tp:   206       fp:   201       fn:   233       prec=0.506      rec=0.469       f1=0.487 ---]
[--- INTJ        tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- NOUN        tp:   655       fp:  1327       fn:    98       prec=0.330      rec=0.870       f1=0.479 ---]
[--- NUM         tp:     0       fp:     0       fn:    61       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PART        tp:     0       fp:     0       fn:    66       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PRON        tp:     0       fp:     0       fn:   109       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PROPN       tp:     0       fp:     0       fn:    90       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PUNCT       tp:   331       fp:   142       fn:     8       prec=0.700      rec=0.976       f1=0.815 ---]
[--- SCONJ       tp:     0       fp:     0       fn:    51       prec=0.000      rec=0.000       f1=0.000 ---]
[--- VERB        tp:     0       fp:     0       fn:   326       prec=0.000      rec=0.000       f1=0.000 ---]
[--- X           tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- _           tp:     0       fp:     0       fn:     4       prec=0.000      rec=0.000       f1=0.000 ---]
[--- TIMETRACK || method: do_optimize -- time: 16:41:46.244708 ---]