[--- TIMETRACK || method: setup -- time: 0:00:03.510007 ---]

[--- SWARM ---]
[--- @50:        acc(train)=0.2542       acc(dev)=0.2571         time(epoch)=0:01:36.223184 ---]
[--- @100:       acc(train)=0.3103       acc(dev)=0.3173         time(epoch)=0:01:23.769679 ---]
[--- @150:       acc(train)=0.3103       acc(dev)=0.3173         time(epoch)=0:01:12.358737 ---]
[--- @200:       acc(train)=0.3711       acc(dev)=0.3772         time(epoch)=0:01:16.913411 ---]
[--- @250:       acc(train)=0.3711       acc(dev)=0.3772         time(epoch)=0:00:57.603694 ---]
[--- @300:       acc(train)=0.3791       acc(dev)=0.3750         time(epoch)=0:00:58.596345 ---]
[--- @350:       acc(train)=0.3803       acc(dev)=0.3812         time(epoch)=0:00:57.118747 ---]
[--- @400:       acc(train)=0.3920       acc(dev)=0.3790         time(epoch)=0:00:58.401214 ---]
[--- @450:       acc(train)=0.3993       acc(dev)=0.3937         time(epoch)=0:00:58.159219 ---]
[--- @500:       acc(train)=0.3956       acc(dev)=0.3922         time(epoch)=0:00:57.472624 ---]
[--- @550:       acc(train)=0.4083       acc(dev)=0.3911         time(epoch)=0:00:58.059061 ---]
[--- @600:       acc(train)=0.4143       acc(dev)=0.4025         time(epoch)=0:00:57.375155 ---]
[--- @650:       acc(train)=0.4156       acc(dev)=0.4084         time(epoch)=0:00:58.886896 ---]
[--- @700:       acc(train)=0.4204       acc(dev)=0.4117         time(epoch)=0:00:57.345913 ---]
[--- @750:       acc(train)=0.4190       acc(dev)=0.4131         time(epoch)=0:00:57.392216 ---]
[--- @800:       acc(train)=0.4236       acc(dev)=0.4135         time(epoch)=0:00:56.876509 ---]
[--- @850:       acc(train)=0.4272       acc(dev)=0.4198         time(epoch)=0:00:57.215475 ---]
[--- @900:       acc(train)=0.4260       acc(dev)=0.4187         time(epoch)=0:00:57.105114 ---]
[--- @950:       acc(train)=0.4275       acc(dev)=0.4183         time(epoch)=0:00:57.616725 ---]
[--- @1000:      acc(train)=0.4296       acc(dev)=0.4176         time(epoch)=0:00:57.304597 ---]
[--- @1050:      acc(train)=0.4272       acc(dev)=0.4176         time(epoch)=0:00:57.153268 ---]
[--- @1100:      acc(train)=0.4284       acc(dev)=0.4198         time(epoch)=0:00:57.256861 ---]
[--- @1150:      acc(train)=0.4294       acc(dev)=0.4231         time(epoch)=0:00:57.175539 ---]
[--- @1200:      acc(train)=0.4287       acc(dev)=0.4231         time(epoch)=0:00:57.432766 ---]
[--- @1250:      acc(train)=0.4304       acc(dev)=0.4223         time(epoch)=0:00:56.703062 ---]
[--- @1300:      acc(train)=0.4301       acc(dev)=0.4234         time(epoch)=0:00:57.228125 ---]
[--- @1350:      acc(train)=0.4326       acc(dev)=0.4264         time(epoch)=0:00:56.981742 ---]
[--- @1400:      acc(train)=0.4355       acc(dev)=0.4238         time(epoch)=0:00:57.279776 ---]
[--- @1450:      acc(train)=0.4277       acc(dev)=0.4216         time(epoch)=0:00:56.997735 ---]
[--- @1500:      acc(train)=0.4323       acc(dev)=0.4216         time(epoch)=0:00:57.125113 ---]
[--- @1550:      acc(train)=0.4313       acc(dev)=0.4260         time(epoch)=0:00:57.325287 ---]
[--- @1600:      acc(train)=0.4394       acc(dev)=0.4300         time(epoch)=0:00:58.803632 ---]
[--- @1650:      acc(train)=0.4408       acc(dev)=0.4319         time(epoch)=0:00:57.029018 ---]
[--- @1700:      acc(train)=0.4401       acc(dev)=0.4289         time(epoch)=0:00:57.140429 ---]
[--- @1750:      acc(train)=0.4406       acc(dev)=0.4337         time(epoch)=0:00:56.845603 ---]
[--- @1800:      acc(train)=0.4450       acc(dev)=0.4319         time(epoch)=0:00:56.846098 ---]
[--- @1850:      acc(train)=0.4462       acc(dev)=0.4341         time(epoch)=0:00:57.311128 ---]
[--- @1900:      acc(train)=0.4418       acc(dev)=0.4322         time(epoch)=0:00:57.123705 ---]
[--- @1950:      acc(train)=0.4454       acc(dev)=0.4352         time(epoch)=0:00:57.494359 ---]
[--- @2000:      acc(train)=0.4462       acc(dev)=0.4341         time(epoch)=0:00:57.277344 ---]

[--- EVALUATION ---]
[--- _AVG_       tp:  1602       fp:  1810       fn:  1810       prec=0.470      rec=0.470       f1=0.470 ---]
[--- ADJ         tp:     0       fp:     0       fn:   224       prec=0.000      rec=0.000       f1=0.000 ---]
[--- ADP         tp:   353       fp:   294       fn:   135       prec=0.546      rec=0.723       f1=0.622 ---]
[--- ADV         tp:     0       fp:     0       fn:   128       prec=0.000      rec=0.000       f1=0.000 ---]
[--- AUX         tp:     0       fp:     0       fn:   234       prec=0.000      rec=0.000       f1=0.000 ---]
[--- CCONJ       tp:     0       fp:     0       fn:    96       prec=0.000      rec=0.000       f1=0.000 ---]
[--- DET         tp:   281       fp:   224       fn:   158       prec=0.556      rec=0.640       f1=0.595 ---]
[--- INTJ        tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- NOUN        tp:   638       fp:  1168       fn:   115       prec=0.353      rec=0.847       f1=0.499 ---]
[--- NUM         tp:     0       fp:     0       fn:    61       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PART        tp:     0       fp:     0       fn:    66       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PRON        tp:     0       fp:     0       fn:   109       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PROPN       tp:     0       fp:     0       fn:    90       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PUNCT       tp:   330       fp:   124       fn:     9       prec=0.727      rec=0.973       f1=0.832 ---]
[--- SCONJ       tp:     0       fp:     0       fn:    51       prec=0.000      rec=0.000       f1=0.000 ---]
[--- VERB        tp:     0       fp:     0       fn:   326       prec=0.000      rec=0.000       f1=0.000 ---]
[--- X           tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- _           tp:     0       fp:     0       fn:     4       prec=0.000      rec=0.000       f1=0.000 ---]

[--- TIMETRACK || method: do_optimize -- time: 1 day, 10:37:56.244342 ---]
