[--- TIMETRACK || method: setup -- time: 0:00:03.578442 ---]

[--- SWARM ---]
[--- @50:        acc(train)=0.2039       acc(dev)=0.2082         time(epoch)=0:00:32.594354 ---]
[--- @100:       acc(train)=0.1351       acc(dev)=0.1498         time(epoch)=0:00:30.821583 ---]
[--- @150:       acc(train)=0.2326       acc(dev)=0.2674         time(epoch)=0:00:29.765867 ---]
[--- @200:       acc(train)=0.2296       acc(dev)=0.2303         time(epoch)=0:00:30.023676 ---]
[--- @250:       acc(train)=0.3043       acc(dev)=0.3195         time(epoch)=0:00:29.581171 ---]
[--- @300:       acc(train)=0.3191       acc(dev)=0.3309         time(epoch)=0:00:29.285311 ---]
[--- @350:       acc(train)=0.3203       acc(dev)=0.3327         time(epoch)=0:00:29.077024 ---]
[--- @400:       acc(train)=0.2702       acc(dev)=0.2699         time(epoch)=0:00:29.239465 ---]
[--- @450:       acc(train)=0.1157       acc(dev)=0.1098         time(epoch)=0:00:29.272867 ---]
[--- @500:       acc(train)=0.3123       acc(dev)=0.3254         time(epoch)=0:00:29.033385 ---]

[--- EVALUATION ---]
[--- _AVG_       tp:  1256       fp:  2156       fn:  2156       prec=0.368      rec=0.368       f1=0.368 ---]
[--- ADJ         tp:     0       fp:     0       fn:   224       prec=0.000      rec=0.000       f1=0.000 ---]
[--- ADP         tp:   246       fp:   277       fn:   242       prec=0.470      rec=0.504       f1=0.487 ---]
[--- ADV         tp:     0       fp:     0       fn:   128       prec=0.000      rec=0.000       f1=0.000 ---]
[--- AUX         tp:     0       fp:     0       fn:   234       prec=0.000      rec=0.000       f1=0.000 ---]
[--- CCONJ       tp:     0       fp:     0       fn:    96       prec=0.000      rec=0.000       f1=0.000 ---]
[--- DET         tp:     0       fp:     0       fn:   439       prec=0.000      rec=0.000       f1=0.000 ---]
[--- INTJ        tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- NOUN        tp:   715       fp:  1592       fn:    38       prec=0.310      rec=0.950       f1=0.467 ---]
[--- NUM         tp:     0       fp:     0       fn:    61       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PART        tp:     0       fp:     0       fn:    66       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PRON        tp:     0       fp:     0       fn:   109       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PROPN       tp:     0       fp:     0       fn:    90       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PUNCT       tp:   295       fp:   287       fn:    44       prec=0.507      rec=0.870       f1=0.641 ---]
[--- SCONJ       tp:     0       fp:     0       fn:    51       prec=0.000      rec=0.000       f1=0.000 ---]
[--- VERB        tp:     0       fp:     0       fn:   326       prec=0.000      rec=0.000       f1=0.000 ---]
[--- X           tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- _           tp:     0       fp:     0       fn:     4       prec=0.000      rec=0.000       f1=0.000 ---]

[--- TIMETRACK || method: do_optimize -- time: 4:11:39.550982 ---]