[--- SWARM OPTIMIZATION ---]
[--- TIMETRACK || method: setup -- time: 0:00:04.245936 ---]
[--- @05:        avg(train)=0.9056       queen(train)=0.9073     queen(dev)=0.9083       time(epoch)=0:00:20.604529 ---]
[--- @10:        avg(train)=0.9089       queen(train)=0.9064     queen(dev)=0.9089       time(epoch)=0:00:19.889571 ---]
[--- @15:        avg(train)=0.9119       queen(train)=0.9101     queen(dev)=0.9099       time(epoch)=0:00:18.181723 ---]
[--- @20:        avg(train)=0.9138       queen(train)=0.9117     queen(dev)=0.9100       time(epoch)=0:00:18.793911 ---]
[--- @25:        avg(train)=0.9146       queen(train)=0.9113     queen(dev)=0.9112       time(epoch)=0:00:17.506203 ---]
[--- @30:        avg(train)=0.9158       queen(train)=0.9115     queen(dev)=0.9130       time(epoch)=0:00:18.701237 ---]
[--- @35:        avg(train)=0.9159       queen(train)=0.9120     queen(dev)=0.9129       time(epoch)=0:00:19.384693 ---]
[--- @40:        avg(train)=0.9167       queen(train)=0.9121     queen(dev)=0.9142       time(epoch)=0:00:18.909741 ---]
[--- @45:        avg(train)=0.9169       queen(train)=0.9142     queen(dev)=0.9158       time(epoch)=0:00:19.123932 ---]
[--- @50:        avg(train)=0.9175       queen(train)=0.9137     queen(dev)=0.9135       time(epoch)=0:00:19.260073 ---]
[--- EVALUATION ---]
[--- _AVG_       tp:   792       fp:  2620       fn:  2620       tn: 55384       prec=0.232      rec=0.232       acc=0.915       f1=0.232 ---]
[--- ADJ         tp:     0       fp:    15       fn:   224       tn:  3173       prec=0.000      rec=0.000       acc=0.930       f1=0.000 ---]
[--- ADP         tp:   106       fp:   444       fn:   382       tn:  2480       prec=0.193      rec=0.217       acc=0.758       f1=0.204 ---]
[--- ADV         tp:     2       fp:    69       fn:   126       tn:  3215       prec=0.028      rec=0.016       acc=0.943       f1=0.020 ---]
[--- AUX         tp:     0       fp:     0       fn:   234       tn:  3178       prec=0.000      rec=0.000       acc=0.931       f1=0.000 ---]
[--- CCONJ       tp:     0       fp:     0       fn:    96       tn:  3316       prec=0.000      rec=0.000       acc=0.972       f1=0.000 ---]
[--- DET         tp:   128       fp:   480       fn:   311       tn:  2493       prec=0.211      rec=0.292       acc=0.768       f1=0.245 ---]
[--- INTJ        tp:     0       fp:     0       fn:     2       tn:  3410       prec=0.000      rec=0.000       acc=0.999       f1=0.000 ---]
[--- NOUN        tp:   342       fp:   813       fn:   411       tn:  1846       prec=0.296      rec=0.454       acc=0.641       f1=0.358 ---]
[--- NUM         tp:     2       fp:     4       fn:    59       tn:  3347       prec=0.333      rec=0.033       acc=0.982       f1=0.060 ---]
[--- PART        tp:     0       fp:     1       fn:    66       tn:  3345       prec=0.000      rec=0.000       acc=0.980       f1=0.000 ---]
[--- PRON        tp:     1       fp:    70       fn:   108       tn:  3233       prec=0.014      rec=0.009       acc=0.948       f1=0.011 ---]
[--- PROPN       tp:     1       fp:     8       fn:    89       tn:  3314       prec=0.111      rec=0.011       acc=0.972       f1=0.020 ---]
[--- PUNCT       tp:   165       fp:   350       fn:   174       tn:  2723       prec=0.320      rec=0.487       acc=0.846       f1=0.386 ---]
[--- SCONJ       tp:     0       fp:     9       fn:    51       tn:  3352       prec=0.000      rec=0.000       acc=0.982       f1=0.000 ---]
[--- SYM         tp:     0       fp:    12       fn:     0       tn:  3400       prec=0.000      rec=0.000       acc=0.996       f1=0.000 ---]
[--- VERB        tp:    45       fp:   319       fn:   281       tn:  2767       prec=0.124      rec=0.138       acc=0.824       f1=0.130 ---]
[--- X           tp:     0       fp:     4       fn:     2       tn:  3406       prec=0.000      rec=0.000       acc=0.998       f1=0.000 ---]
[--- _           tp:     0       fp:    22       fn:     4       tn:  3386       prec=0.000      rec=0.000       acc=0.992       f1=0.000 ---]
[--- TIMETRACK || method: do_swarm -- time: 0:12:46.049403 ---]
