[--- TIMETRACK || method: setup -- time: 0:00:05.776345 ---]

[--- SIMPLEX ---]
[--- @01:        avg(train)=0.9557       best(train)=0.9570      best(dev)=0.7962        time(epoch)=0:00:45.025565 ---]
[--- @02:        avg(train)=0.9569       best(train)=0.9570      best(dev)=0.7962        time(epoch)=0:00:45.734054 ---]
[--- @03:        avg(train)=0.9570       best(train)=0.9570      best(dev)=0.7962        time(epoch)=0:00:48.746822 ---]
[--- @04:        avg(train)=0.9563       best(train)=0.9570      best(dev)=0.7962        time(epoch)=0:00:47.781189 ---]
[--- @05:        avg(train)=0.9567       best(train)=0.9570      best(dev)=0.7962        time(epoch)=0:00:49.066649 ---]

[--- EVALUATION ---]
[--- _AVG_       tp:  2751       fp:   661       fn:   661       prec=0.806      rec=0.806       f1=0.806 ---]
[--- ADJ         tp:   124       fp:    99       fn:   100       prec=0.556      rec=0.554       f1=0.555 ---]
[--- ADP         tp:   441       fp:    44       fn:    47       prec=0.909      rec=0.904       f1=0.906 ---]
[--- ADV         tp:    38       fp:    57       fn:    90       prec=0.400      rec=0.297       f1=0.341 ---]
[--- AUX         tp:   221       fp:    37       fn:    13       prec=0.857      rec=0.944       f1=0.898 ---]
[--- CCONJ       tp:    74       fp:     1       fn:    22       prec=0.987      rec=0.771       f1=0.865 ---]
[--- DET         tp:   404       fp:    27       fn:    35       prec=0.937      rec=0.920       f1=0.929 ---]
[--- INTJ        tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- NOUN        tp:   651       fp:   164       fn:   102       prec=0.799      rec=0.865       f1=0.830 ---]
[--- NUM         tp:    37       fp:     1       fn:    24       prec=0.974      rec=0.607       f1=0.747 ---]
[--- PART        tp:    40       fp:     7       fn:    26       prec=0.851      rec=0.606       f1=0.708 ---]
[--- PRON        tp:    77       fp:    27       fn:    32       prec=0.740      rec=0.706       f1=0.723 ---]
[--- PROPN       tp:    58       fp:    54       fn:    32       prec=0.518      rec=0.644       f1=0.574 ---]
[--- PUNCT       tp:   338       fp:    20       fn:     1       prec=0.944      rec=0.997       f1=0.970 ---]
[--- SCONJ       tp:    17       fp:    23       fn:    34       prec=0.425      rec=0.333       f1=0.374 ---]
[--- VERB        tp:   231       fp:   100       fn:    95       prec=0.698      rec=0.709       f1=0.703 ---]
[--- X           tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- _           tp:     0       fp:     0       fn:     4       prec=0.000      rec=0.000       f1=0.000 ---]

[--- TIMETRACK || method: do_optimize -- time: 0:04:03.371070 ---]