[--- EVOLVE ---]
[--- @50:        avg(train)=0.4034       best(train)=0.4559      best(dev)=0.4499        time(epoch)=0:00:55.671763 ---]
[--- @100:       avg(train)=0.4676       best(train)=0.4851      best(dev)=0.4719        time(epoch)=0:00:55.604057 ---]
[--- @150:       avg(train)=0.4790       best(train)=0.4945      best(dev)=0.4833        time(epoch)=0:00:55.595763 ---]
[--- @200:       avg(train)=0.4989       best(train)=0.5217      best(dev)=0.4991        time(epoch)=0:00:56.132044 ---]
[--- @250:       avg(train)=0.5182       best(train)=0.5346      best(dev)=0.5024        time(epoch)=0:00:56.060744 ---]
[--- @300:       avg(train)=0.5524       best(train)=0.5716      best(dev)=0.5457        time(epoch)=0:00:55.610492 ---]
[--- @350:       avg(train)=0.6152       best(train)=0.6418      best(dev)=0.6023        time(epoch)=0:00:55.027433 ---]
[--- @400:       avg(train)=0.6403       best(train)=0.6622      best(dev)=0.6155        time(epoch)=0:00:55.389845 ---]
[--- @450:       avg(train)=0.6438       best(train)=0.6693      best(dev)=0.6247        time(epoch)=0:00:55.325152 ---]
[--- @500:       avg(train)=0.6651       best(train)=0.6841      best(dev)=0.6423        time(epoch)=0:00:55.094565 ---]

[--- EVALUATION ---]
[--- _AVG_       tp:  2363       fp:  1049       fn:  1049       prec=0.693      rec=0.693       f1=0.693 ---]
[--- ADJ         tp:   121       fp:   164       fn:   103       prec=0.425      rec=0.540       f1=0.475 ---]
[--- ADP         tp:   445       fp:   182       fn:    43       prec=0.710      rec=0.912       f1=0.798 ---]
[--- ADV         tp:     2       fp:    18       fn:   126       prec=0.100      rec=0.016       f1=0.027 ---]
[--- AUX         tp:   217       fp:   131       fn:    17       prec=0.624      rec=0.927       f1=0.746 ---]
[--- CCONJ       tp:     0       fp:     1       fn:    96       prec=0.000      rec=0.000       f1=0.000 ---]
[--- DET         tp:   365       fp:    52       fn:    74       prec=0.875      rec=0.831       f1=0.853 ---]
[--- INTJ        tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- NOUN        tp:   656       fp:   293       fn:    97       prec=0.691      rec=0.871       f1=0.771 ---]
[--- NUM         tp:     0       fp:     0       fn:    61       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PART        tp:     0       fp:     0       fn:    66       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PRON        tp:     0       fp:     0       fn:   109       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PROPN       tp:    17       fp:    28       fn:    73       prec=0.378      rec=0.189       f1=0.252 ---]
[--- PUNCT       tp:   335       fp:    26       fn:     4       prec=0.928      rec=0.988       f1=0.957 ---]
[--- SCONJ       tp:     0       fp:     0       fn:    51       prec=0.000      rec=0.000       f1=0.000 ---]
[--- VERB        tp:   205       fp:   154       fn:   121       prec=0.571      rec=0.629       f1=0.599 ---]
[--- X           tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- _           tp:     0       fp:     0       fn:     4       prec=0.000      rec=0.000       f1=0.000 ---]

[--- TIMETRACK || method: do_optimize -- time: 3:58:06.935258 ---]
