[--- TIMETRACK || method: setup -- time: 0:00:03.498372 ---]

[--- EVOLVE ---]
[--- @50:        avg(train)=0.4034       best(train)=0.4559      best(dev)=0.4499        time(epoch)=0:00:56.072219 ---]
[--- @100:       avg(train)=0.4676       best(train)=0.4851      best(dev)=0.4719        time(epoch)=0:00:56.168652 ---]
[--- @150:       avg(train)=0.4790       best(train)=0.4945      best(dev)=0.4833        time(epoch)=0:00:55.929848 ---]
[--- @200:       avg(train)=0.4989       best(train)=0.5217      best(dev)=0.4991        time(epoch)=0:00:56.180032 ---]
[--- @250:       avg(train)=0.5182       best(train)=0.5346      best(dev)=0.5024        time(epoch)=0:00:55.735196 ---]
[--- @300:       avg(train)=0.5524       best(train)=0.5716      best(dev)=0.5457        time(epoch)=0:00:56.019604 ---]
[--- @350:       avg(train)=0.6152       best(train)=0.6418      best(dev)=0.6023        time(epoch)=0:00:55.982991 ---]
[--- @400:       avg(train)=0.6403       best(train)=0.6622      best(dev)=0.6155        time(epoch)=0:00:55.578147 ---]
[--- @450:       avg(train)=0.6438       best(train)=0.6693      best(dev)=0.6247        time(epoch)=0:00:55.553923 ---]
[--- @500:       avg(train)=0.6651       best(train)=0.6841      best(dev)=0.6423        time(epoch)=0:00:56.054934 ---]
[--- @550:       avg(train)=0.6736       best(train)=0.6906      best(dev)=0.6445        time(epoch)=0:00:55.458983 ---]
[--- @600:       avg(train)=0.6801       best(train)=0.6940      best(dev)=0.6577        time(epoch)=0:00:55.536646 ---]
[--- @650:       avg(train)=0.6870       best(train)=0.6994      best(dev)=0.6610        time(epoch)=0:00:55.741487 ---]
[--- @700:       avg(train)=0.6844       best(train)=0.6970      best(dev)=0.6563        time(epoch)=0:00:55.652965 ---]
[--- @750:       avg(train)=0.6881       best(train)=0.6996      best(dev)=0.6508        time(epoch)=0:00:55.686290 ---]
[--- @800:       avg(train)=0.6964       best(train)=0.7081      best(dev)=0.6508        time(epoch)=0:00:55.556195 ---]
[--- @850:       avg(train)=0.6958       best(train)=0.7111      best(dev)=0.6416        time(epoch)=0:00:55.831240 ---]
[--- @900:       avg(train)=0.7060       best(train)=0.7196      best(dev)=0.6511        time(epoch)=0:00:55.679136 ---]
[--- @950:       avg(train)=0.7132       best(train)=0.7276      best(dev)=0.6632        time(epoch)=0:00:56.132039 ---]
[--- @1000:      avg(train)=0.7154       best(train)=0.7310      best(dev)=0.6603        time(epoch)=0:00:55.548262 ---]
[--- @1050:      avg(train)=0.7250       best(train)=0.7361      best(dev)=0.6695        time(epoch)=0:00:55.548826 ---]
[--- @1100:      avg(train)=0.7270       best(train)=0.7385      best(dev)=0.6665        time(epoch)=0:00:55.886544 ---]
[--- @1150:      avg(train)=0.7282       best(train)=0.7429      best(dev)=0.6735        time(epoch)=0:00:55.668335 ---]
[--- @1200:      avg(train)=0.7363       best(train)=0.7470      best(dev)=0.6798        time(epoch)=0:00:55.576461 ---]
[--- @1250:      avg(train)=0.7359       best(train)=0.7487      best(dev)=0.6702        time(epoch)=0:00:55.381270 ---]
[--- @1300:      avg(train)=0.7387       best(train)=0.7514      best(dev)=0.6746        time(epoch)=0:00:55.853797 ---]
[--- @1350:      avg(train)=0.7461       best(train)=0.7584      best(dev)=0.6845        time(epoch)=0:00:55.625597 ---]
[--- @1400:      avg(train)=0.7431       best(train)=0.7572      best(dev)=0.6768        time(epoch)=0:00:55.317885 ---]
[--- @1450:      avg(train)=0.7456       best(train)=0.7580      best(dev)=0.6695        time(epoch)=0:00:55.636795 ---]
[--- @1500:      avg(train)=0.7470       best(train)=0.7597      best(dev)=0.6739        time(epoch)=0:00:55.616959 ---]
[--- @1550:      avg(train)=0.7506       best(train)=0.7611      best(dev)=0.6772        time(epoch)=0:00:55.311078 ---]
[--- @1600:      avg(train)=0.7472       best(train)=0.7587      best(dev)=0.6856        time(epoch)=0:00:55.707603 ---]
[--- @1650:      avg(train)=0.7436       best(train)=0.7555      best(dev)=0.6798        time(epoch)=0:00:55.817407 ---]
[--- @1700:      avg(train)=0.7502       best(train)=0.7631      best(dev)=0.6823        time(epoch)=0:00:55.432908 ---]
[--- @1750:      avg(train)=0.7510       best(train)=0.7648      best(dev)=0.6963        time(epoch)=0:00:55.707639 ---]
[--- @1800:      avg(train)=0.7605       best(train)=0.7708      best(dev)=0.6948        time(epoch)=0:00:55.836743 ---]
[--- @1850:      avg(train)=0.7632       best(train)=0.7733      best(dev)=0.6974        time(epoch)=0:00:56.183202 ---]
[--- @1900:      avg(train)=0.7609       best(train)=0.7713      best(dev)=0.6978        time(epoch)=0:00:55.580492 ---]
[--- @1950:      avg(train)=0.7623       best(train)=0.7718      best(dev)=0.6878        time(epoch)=0:00:56.081320 ---]
[--- @2000:      avg(train)=0.7578       best(train)=0.7694      best(dev)=0.7011        time(epoch)=0:00:55.950835 ---]

[--- EVALUATION ---]
[--- _AVG_       tp:  2490       fp:   922       fn:   922       prec=0.730      rec=0.730       f1=0.730 ---]
[--- ADJ         tp:   122       fp:   134       fn:   102       prec=0.477      rec=0.545       f1=0.508 ---]
[--- ADP         tp:   451       fp:   134       fn:    37       prec=0.771      rec=0.924       f1=0.841 ---]
[--- ADV         tp:     0       fp:     0       fn:   128       prec=0.000      rec=0.000       f1=0.000 ---]
[--- AUX         tp:   197       fp:   113       fn:    37       prec=0.635      rec=0.842       f1=0.724 ---]
[--- CCONJ       tp:     0       fp:     0       fn:    96       prec=0.000      rec=0.000       f1=0.000 ---]
[--- DET         tp:   400       fp:    56       fn:    39       prec=0.877      rec=0.911       f1=0.894 ---]
[--- INTJ        tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- NOUN        tp:   629       fp:   149       fn:   124       prec=0.808      rec=0.835       f1=0.822 ---]
[--- NUM         tp:     0       fp:     0       fn:    61       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PART        tp:     0       fp:     0       fn:    66       prec=0.000      rec=0.000       f1=0.000 ---]
[--- PRON        tp:    73       fp:    94       fn:    36       prec=0.437      rec=0.670       f1=0.529 ---]
[--- PROPN       tp:    51       fp:    94       fn:    39       prec=0.352      rec=0.567       f1=0.434 ---]
[--- PUNCT       tp:   338       fp:     7       fn:     1       prec=0.980      rec=0.997       f1=0.988 ---]
[--- SCONJ       tp:     6       fp:     3       fn:    45       prec=0.667      rec=0.118       f1=0.200 ---]
[--- VERB        tp:   223       fp:   138       fn:   103       prec=0.618      rec=0.684       f1=0.649 ---]
[--- X           tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- _           tp:     0       fp:     0       fn:     4       prec=0.000      rec=0.000       f1=0.000 ---]

[--- TIMETRACK || method: do_optimize -- time: 15:58:51.360701 ---]
