[--- TIMETRACK || method: setup -- time: 0:00:03.552836 ---]

[--- GADAM ---]
[--- @50:        avg(train)=0.7374       best(train)=0.8362      best(dev)=0.7679        time(epoch)=0:00:44.129345 ---]
[--- @100:       avg(train)=0.7570       best(train)=0.8904      best(dev)=0.7752        time(epoch)=0:00:43.293241 ---]
[--- @150:       avg(train)=0.7744       best(train)=0.9157      best(dev)=0.7892        time(epoch)=0:00:42.752436 ---]
[--- @200:       avg(train)=0.7795       best(train)=0.9354      best(dev)=0.7943        time(epoch)=0:00:42.942030 ---]
[--- @250:       avg(train)=0.7781       best(train)=0.9497      best(dev)=0.7903        time(epoch)=0:00:42.776656 ---]
[--- @300:       avg(train)=0.7799       best(train)=0.9553      best(dev)=0.7903        time(epoch)=0:00:42.362556 ---]
[--- @350:       avg(train)=0.7829       best(train)=0.9592      best(dev)=0.7958        time(epoch)=0:00:42.736946 ---]
[--- @400:       avg(train)=0.7867       best(train)=0.9674      best(dev)=0.7965        time(epoch)=0:00:41.894200 ---]
[--- @450:       avg(train)=0.7885       best(train)=0.9652      best(dev)=0.8013        time(epoch)=0:00:42.736300 ---]
[--- @500:       avg(train)=0.7876       best(train)=0.9694      best(dev)=0.7991        time(epoch)=0:00:42.913245 ---]
[--- @550:       avg(train)=0.7897       best(train)=0.9718      best(dev)=0.8017        time(epoch)=0:00:43.786346 ---]
[--- @600:       avg(train)=0.7932       best(train)=0.9730      best(dev)=0.8054        time(epoch)=0:00:43.787698 ---]
[--- @650:       avg(train)=0.7969       best(train)=0.9740      best(dev)=0.8061        time(epoch)=0:00:42.623450 ---]
[--- @700:       avg(train)=0.7997       best(train)=0.9757      best(dev)=0.8101        time(epoch)=0:00:42.774623 ---]
[--- @750:       avg(train)=0.8011       best(train)=0.9776      best(dev)=0.8094        time(epoch)=0:00:43.372856 ---]
[--- @800:       avg(train)=0.7992       best(train)=0.9791      best(dev)=0.8109        time(epoch)=0:00:42.300379 ---]
[--- @850:       avg(train)=0.8020       best(train)=0.9774      best(dev)=0.8131        time(epoch)=0:00:42.397947 ---]
[--- @900:       avg(train)=0.8029       best(train)=0.9810      best(dev)=0.8138        time(epoch)=0:00:43.845092 ---]
[--- @950:       avg(train)=0.8002       best(train)=0.9810      best(dev)=0.8098        time(epoch)=0:00:42.917866 ---]
[--- @1000:      avg(train)=0.8054       best(train)=0.9825      best(dev)=0.8149        time(epoch)=0:00:43.584458 ---]
[--- @1050:      avg(train)=0.8037       best(train)=0.9810      best(dev)=0.8138        time(epoch)=0:00:41.936850 ---]
[--- @1100:      avg(train)=0.8013       best(train)=0.9798      best(dev)=0.8109        time(epoch)=0:00:43.691552 ---]
[--- @1150:      avg(train)=0.8026       best(train)=0.9815      best(dev)=0.8142        time(epoch)=0:00:43.026435 ---]
[--- @1200:      avg(train)=0.8019       best(train)=0.9832      best(dev)=0.8142        time(epoch)=0:00:41.762770 ---]
[--- @1250:      avg(train)=0.7977       best(train)=0.9847      best(dev)=0.8079        time(epoch)=0:00:42.758897 ---]
[--- @1300:      avg(train)=0.7984       best(train)=0.9818      best(dev)=0.8094        time(epoch)=0:00:43.418486 ---]
[--- @1350:      avg(train)=0.8041       best(train)=0.9835      best(dev)=0.8134        time(epoch)=0:00:42.537987 ---]
[--- @1400:      avg(train)=0.8037       best(train)=0.9861      best(dev)=0.8123        time(epoch)=0:00:41.908117 ---]
[--- @1450:      avg(train)=0.8023       best(train)=0.9866      best(dev)=0.8131        time(epoch)=0:00:42.919544 ---]
[--- @1500:      avg(train)=0.8011       best(train)=0.9844      best(dev)=0.8094        time(epoch)=0:00:40.839772 ---]
[--- @1550:      avg(train)=0.8028       best(train)=0.9844      best(dev)=0.8131        time(epoch)=0:00:44.054745 ---]
[--- @1600:      avg(train)=0.7993       best(train)=0.9837      best(dev)=0.8087        time(epoch)=0:00:42.303976 ---]
[--- @1650:      avg(train)=0.8008       best(train)=0.9869      best(dev)=0.8098        time(epoch)=0:00:42.948316 ---]
[--- @1700:      avg(train)=0.7964       best(train)=0.9861      best(dev)=0.8065        time(epoch)=0:00:43.291699 ---]
[--- @1750:      avg(train)=0.7995       best(train)=0.9886      best(dev)=0.8120        time(epoch)=0:00:43.332300 ---]
[--- @1800:      avg(train)=0.7978       best(train)=0.9883      best(dev)=0.8076        time(epoch)=0:00:44.229272 ---]
[--- @1850:      avg(train)=0.8002       best(train)=0.9886      best(dev)=0.8101        time(epoch)=0:00:42.884574 ---]
[--- @1900:      avg(train)=0.7970       best(train)=0.9883      best(dev)=0.8068        time(epoch)=0:00:42.428726 ---]
[--- @1950:      avg(train)=0.7980       best(train)=0.9861      best(dev)=0.8072        time(epoch)=0:00:43.646857 ---]
[--- @2000:      avg(train)=0.7979       best(train)=0.9886      best(dev)=0.8087        time(epoch)=0:00:42.849146 ---]

[--- EVALUATION ---]
[--- _AVG_       tp:  2812       fp:   600       fn:   600       prec=0.824      rec=0.824       f1=0.824 ---]
[--- ADJ         tp:   124       fp:   108       fn:   100       prec=0.534      rec=0.554       f1=0.544 ---]
[--- ADP         tp:   435       fp:    33       fn:    53       prec=0.929      rec=0.891       f1=0.910 ---]
[--- ADV         tp:    66       fp:    55       fn:    62       prec=0.545      rec=0.516       f1=0.530 ---]
[--- AUX         tp:   218       fp:    19       fn:    16       prec=0.920      rec=0.932       f1=0.926 ---]
[--- CCONJ       tp:    77       fp:     1       fn:    19       prec=0.987      rec=0.802       f1=0.885 ---]
[--- DET         tp:   403       fp:    13       fn:    36       prec=0.969      rec=0.918       f1=0.943 ---]
[--- INTJ        tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- NOUN        tp:   662       fp:   164       fn:    91       prec=0.801      rec=0.879       f1=0.839 ---]
[--- NUM         tp:    42       fp:     0       fn:    19       prec=1.000      rec=0.689       f1=0.816 ---]
[--- PART        tp:    54       fp:    16       fn:    12       prec=0.771      rec=0.818       f1=0.794 ---]
[--- PRON        tp:    88       fp:    37       fn:    21       prec=0.704      rec=0.807       f1=0.752 ---]
[--- PROPN       tp:    44       fp:    20       fn:    46       prec=0.688      rec=0.489       f1=0.571 ---]
[--- PUNCT       tp:   339       fp:    16       fn:     0       prec=0.955      rec=1.000       f1=0.977 ---]
[--- SCONJ       tp:    22       fp:    13       fn:    29       prec=0.629      rec=0.431       f1=0.512 ---]
[--- VERB        tp:   238       fp:   104       fn:    88       prec=0.696      rec=0.730       f1=0.713 ---]
[--- X           tp:     0       fp:     1       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- _           tp:     0       fp:     0       fn:     4       prec=0.000      rec=0.000       f1=0.000 ---]

[--- TIMETRACK || method: do_optimize -- time: 18:46:34.775035 ---]
