[--- TIMETRACK || method: setup -- time: 0:00:03.505305 ---]

[--- GADAM ---]
[--- @50:        avg(train)=0.9625       best(train)=0.9830      best(dev)=0.7837        time(epoch)=0:00:20.661010 ---]
[--- @100:       avg(train)=0.9919       best(train)=0.9964      best(dev)=0.7690        time(epoch)=0:00:21.052122 ---]
[--- @150:       avg(train)=0.9948       best(train)=0.9988      best(dev)=0.7767        time(epoch)=0:00:20.755274 ---]
[--- @200:       avg(train)=0.9957       best(train)=0.9990      best(dev)=0.7866        time(epoch)=0:00:20.794647 ---]
[--- @250:       avg(train)=0.9969       best(train)=0.9995      best(dev)=0.7855        time(epoch)=0:00:21.712814 ---]
[--- @300:       avg(train)=0.9958       best(train)=0.9985      best(dev)=0.7752        time(epoch)=0:00:20.085102 ---]
[--- @350:       avg(train)=0.9977       best(train)=0.9993      best(dev)=0.7815        time(epoch)=0:00:20.943561 ---]
[--- @400:       avg(train)=0.9968       best(train)=0.9990      best(dev)=0.7921        time(epoch)=0:00:20.248109 ---]
[--- @450:       avg(train)=0.9978       best(train)=0.9993      best(dev)=0.7888        time(epoch)=0:00:20.559070 ---]
[--- @500:       avg(train)=0.9977       best(train)=0.9998      best(dev)=0.7859        time(epoch)=0:00:20.793527 ---]
[--- @550:       avg(train)=0.9975       best(train)=0.9995      best(dev)=0.7830        time(epoch)=0:00:20.436638 ---]
[--- @600:       avg(train)=0.9974       best(train)=0.9998      best(dev)=0.7837        time(epoch)=0:00:20.851611 ---]
[--- @650:       avg(train)=0.9978       best(train)=0.9995      best(dev)=0.7892        time(epoch)=0:00:20.892330 ---]
[--- @700:       avg(train)=0.9979       best(train)=1.0000      best(dev)=0.7951        time(epoch)=0:00:20.895672 ---]
[--- @750:       avg(train)=0.9977       best(train)=0.9998      best(dev)=0.7940        time(epoch)=0:00:20.516040 ---]
[--- @800:       avg(train)=0.9974       best(train)=1.0000      best(dev)=0.7925        time(epoch)=0:00:19.937526 ---]
[--- @850:       avg(train)=0.9979       best(train)=0.9998      best(dev)=0.7874        time(epoch)=0:00:21.055418 ---]
[--- @900:       avg(train)=0.9975       best(train)=0.9998      best(dev)=0.7954        time(epoch)=0:00:20.710821 ---]
[--- @950:       avg(train)=0.9977       best(train)=0.9998      best(dev)=0.7958        time(epoch)=0:00:20.895154 ---]
[--- @1000:      avg(train)=0.9975       best(train)=0.9995      best(dev)=0.7984        time(epoch)=0:00:20.497028 ---]
[--- @1050:      avg(train)=0.9980       best(train)=1.0000      best(dev)=0.7888        time(epoch)=0:00:20.266486 ---]
[--- @1100:      avg(train)=0.9983       best(train)=1.0000      best(dev)=0.7969        time(epoch)=0:00:20.872965 ---]
[--- @1150:      avg(train)=0.9987       best(train)=1.0000      best(dev)=0.7866        time(epoch)=0:00:20.093156 ---]
[--- @1200:      avg(train)=0.9978       best(train)=0.9998      best(dev)=0.7863        time(epoch)=0:00:20.681123 ---]
[--- @1250:      avg(train)=0.9979       best(train)=0.9998      best(dev)=0.7819        time(epoch)=0:00:20.144914 ---]
[--- @1300:      avg(train)=0.9980       best(train)=0.9998      best(dev)=0.7929        time(epoch)=0:00:20.970775 ---]
[--- @1350:      avg(train)=0.9980       best(train)=0.9998      best(dev)=0.7962        time(epoch)=0:00:19.727209 ---]
[--- @1400:      avg(train)=0.9984       best(train)=1.0000      best(dev)=0.7988        time(epoch)=0:00:21.411053 ---]
[--- @1450:      avg(train)=0.9982       best(train)=1.0000      best(dev)=0.8054        time(epoch)=0:00:20.788338 ---]
[--- @1500:      avg(train)=0.9984       best(train)=1.0000      best(dev)=0.7947        time(epoch)=0:00:21.195886 ---]
[--- @1550:      avg(train)=0.9980       best(train)=1.0000      best(dev)=0.7899        time(epoch)=0:00:20.223813 ---]
[--- @1600:      avg(train)=0.9984       best(train)=1.0000      best(dev)=0.7899        time(epoch)=0:00:20.692275 ---]
[--- @1650:      avg(train)=0.9984       best(train)=1.0000      best(dev)=0.7958        time(epoch)=0:00:20.872737 ---]
[--- @1700:      avg(train)=0.9986       best(train)=1.0000      best(dev)=0.7958        time(epoch)=0:00:20.533509 ---]
[--- @1750:      avg(train)=0.9985       best(train)=1.0000      best(dev)=0.8017        time(epoch)=0:00:21.407054 ---]
[--- @1800:      avg(train)=0.9980       best(train)=1.0000      best(dev)=0.7999        time(epoch)=0:00:20.385787 ---]
[--- @1850:      avg(train)=0.9979       best(train)=0.9998      best(dev)=0.8024        time(epoch)=0:00:20.591630 ---]
[--- @1900:      avg(train)=0.9986       best(train)=0.9998      best(dev)=0.7999        time(epoch)=0:00:20.712060 ---]
[--- @1950:      avg(train)=0.9980       best(train)=0.9995      best(dev)=0.7984        time(epoch)=0:00:20.757604 ---]
[--- @2000:      avg(train)=0.9982       best(train)=1.0000      best(dev)=0.7951        time(epoch)=0:00:20.040778 ---]

[--- EVALUATION ---]
[--- _AVG_       tp:  2776       fp:   636       fn:   636       prec=0.814      rec=0.814       f1=0.814 ---]
[--- ADJ         tp:   119       fp:   105       fn:   105       prec=0.531      rec=0.531       f1=0.531 ---]
[--- ADP         tp:   448       fp:    50       fn:    40       prec=0.900      rec=0.918       f1=0.909 ---]
[--- ADV         tp:    40       fp:    50       fn:    88       prec=0.444      rec=0.312       f1=0.367 ---]
[--- AUX         tp:   214       fp:    39       fn:    20       prec=0.846      rec=0.915       f1=0.879 ---]
[--- CCONJ       tp:    81       fp:     1       fn:    15       prec=0.988      rec=0.844       f1=0.910 ---]
[--- DET         tp:   415       fp:    30       fn:    24       prec=0.933      rec=0.945       f1=0.939 ---]
[--- INTJ        tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- NOUN        tp:   640       fp:   140       fn:   113       prec=0.821      rec=0.850       f1=0.835 ---]
[--- NUM         tp:    46       fp:     7       fn:    15       prec=0.868      rec=0.754       f1=0.807 ---]
[--- PART        tp:    53       fp:    22       fn:    13       prec=0.707      rec=0.803       f1=0.752 ---]
[--- PRON        tp:    77       fp:    25       fn:    32       prec=0.755      rec=0.706       f1=0.730 ---]
[--- PROPN       tp:    53       fp:    43       fn:    37       prec=0.552      rec=0.589       f1=0.570 ---]
[--- PUNCT       tp:   339       fp:    13       fn:     0       prec=0.963      rec=1.000       f1=0.981 ---]
[--- SCONJ       tp:    28       fp:    20       fn:    23       prec=0.583      rec=0.549       f1=0.566 ---]
[--- VERB        tp:   223       fp:    91       fn:   103       prec=0.710      rec=0.684       f1=0.697 ---]
[--- X           tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- _           tp:     0       fp:     0       fn:     4       prec=0.000      rec=0.000       f1=0.000 ---]

[--- TIMETRACK || method: do_optimize -- time: 9:10:22.508581 ---]