[--- TIMETRACK || method: setup -- time: 0:00:03.545862 ---]

[--- GADAM ---]
[--- @50:        avg(train)=0.7743       best(train)=0.9419      best(dev)=0.7885        time(epoch)=0:00:24.246265 ---]
[--- @100:       avg(train)=0.7803       best(train)=0.9543      best(dev)=0.7965        time(epoch)=0:00:24.725226 ---]
[--- @150:       avg(train)=0.7879       best(train)=0.9657      best(dev)=0.7995        time(epoch)=0:00:23.898786 ---]
[--- @200:       avg(train)=0.7986       best(train)=0.9747      best(dev)=0.8101        time(epoch)=0:00:24.173563 ---]
[--- @250:       avg(train)=0.8003       best(train)=0.9738      best(dev)=0.8090        time(epoch)=0:00:24.014809 ---]
[--- @300:       avg(train)=0.8013       best(train)=0.9750      best(dev)=0.8109        time(epoch)=0:00:24.079660 ---]
[--- @350:       avg(train)=0.8042       best(train)=0.9779      best(dev)=0.8142        time(epoch)=0:00:24.011492 ---]
[--- @400:       avg(train)=0.8010       best(train)=0.9774      best(dev)=0.8120        time(epoch)=0:00:24.162341 ---]
[--- @450:       avg(train)=0.8014       best(train)=0.9779      best(dev)=0.8109        time(epoch)=0:00:24.252444 ---]
[--- @500:       avg(train)=0.8031       best(train)=0.9789      best(dev)=0.8127        time(epoch)=0:00:24.122925 ---]
[--- @550:       avg(train)=0.7988       best(train)=0.9849      best(dev)=0.8094        time(epoch)=0:00:25.014316 ---]
[--- @600:       avg(train)=0.7991       best(train)=0.9837      best(dev)=0.8054        time(epoch)=0:00:23.959327 ---]
[--- @650:       avg(train)=0.8010       best(train)=0.9857      best(dev)=0.8120        time(epoch)=0:00:23.587855 ---]
[--- @700:       avg(train)=0.8053       best(train)=0.9861      best(dev)=0.8127        time(epoch)=0:00:24.077941 ---]
[--- @750:       avg(train)=0.8024       best(train)=0.9903      best(dev)=0.8116        time(epoch)=0:00:24.119520 ---]
[--- @800:       avg(train)=0.8006       best(train)=0.9878      best(dev)=0.8098        time(epoch)=0:00:24.170815 ---]
[--- @850:       avg(train)=0.8084       best(train)=0.9849      best(dev)=0.8175        time(epoch)=0:00:24.042469 ---]
[--- @900:       avg(train)=0.8060       best(train)=0.9891      best(dev)=0.8156        time(epoch)=0:00:24.371518 ---]
[--- @950:       avg(train)=0.8084       best(train)=0.9896      best(dev)=0.8160        time(epoch)=0:00:24.576003 ---]
[--- @1000:      avg(train)=0.8062       best(train)=0.9893      best(dev)=0.8149        time(epoch)=0:00:24.588898 ---]
[--- @1050:      avg(train)=0.8062       best(train)=0.9913      best(dev)=0.8142        time(epoch)=0:00:23.944382 ---]
[--- @1100:      avg(train)=0.8036       best(train)=0.9932      best(dev)=0.8138        time(epoch)=0:00:24.489523 ---]
[--- @1150:      avg(train)=0.8045       best(train)=0.9934      best(dev)=0.8131        time(epoch)=0:00:24.056483 ---]
[--- @1200:      avg(train)=0.8049       best(train)=0.9951      best(dev)=0.8134        time(epoch)=0:00:24.171431 ---]
[--- @1250:      avg(train)=0.8044       best(train)=0.9922      best(dev)=0.8138        time(epoch)=0:00:24.105493 ---]
[--- @1300:      avg(train)=0.8066       best(train)=0.9908      best(dev)=0.8178        time(epoch)=0:00:24.380391 ---]
[--- @1350:      avg(train)=0.8063       best(train)=0.9956      best(dev)=0.8138        time(epoch)=0:00:23.826921 ---]
[--- @1400:      avg(train)=0.7982       best(train)=0.9896      best(dev)=0.8076        time(epoch)=0:00:24.056600 ---]
[--- @1450:      avg(train)=0.8023       best(train)=0.9922      best(dev)=0.8090        time(epoch)=0:00:24.540603 ---]
[--- @1500:      avg(train)=0.8046       best(train)=0.9908      best(dev)=0.8160        time(epoch)=0:00:24.141733 ---]
[--- @1550:      avg(train)=0.8027       best(train)=0.9888      best(dev)=0.8112        time(epoch)=0:00:24.372665 ---]
[--- @1600:      avg(train)=0.8049       best(train)=0.9942      best(dev)=0.8142        time(epoch)=0:00:24.182879 ---]
[--- @1650:      avg(train)=0.8020       best(train)=0.9964      best(dev)=0.8101        time(epoch)=0:00:23.998236 ---]
[--- @1700:      avg(train)=0.7967       best(train)=0.9930      best(dev)=0.8050        time(epoch)=0:00:23.846683 ---]
[--- @1750:      avg(train)=0.7960       best(train)=0.9925      best(dev)=0.8065        time(epoch)=0:00:24.350006 ---]
[--- @1800:      avg(train)=0.8026       best(train)=0.9951      best(dev)=0.8112        time(epoch)=0:00:24.689414 ---]
[--- @1850:      avg(train)=0.8000       best(train)=0.9920      best(dev)=0.8094        time(epoch)=0:00:24.666349 ---]
[--- @1900:      avg(train)=0.7978       best(train)=0.9939      best(dev)=0.8083        time(epoch)=0:00:23.911803 ---]
[--- @1950:      avg(train)=0.8001       best(train)=0.9973      best(dev)=0.8087        time(epoch)=0:00:24.100318 ---]
[--- @2000:      avg(train)=0.8023       best(train)=0.9964      best(dev)=0.8116        time(epoch)=0:00:24.626956 ---]

[--- EVALUATION ---]
[--- _AVG_       tp:  2846       fp:   566       fn:   566       prec=0.834      rec=0.834       f1=0.834 ---]
[--- ADJ         tp:   139       fp:   108       fn:    85       prec=0.563      rec=0.621       f1=0.590 ---]
[--- ADP         tp:   447       fp:    50       fn:    41       prec=0.899      rec=0.916       f1=0.908 ---]
[--- ADV         tp:    67       fp:    60       fn:    61       prec=0.528      rec=0.523       f1=0.525 ---]
[--- AUX         tp:   220       fp:    17       fn:    14       prec=0.928      rec=0.940       f1=0.934 ---]
[--- CCONJ       tp:    78       fp:     3       fn:    18       prec=0.963      rec=0.812       f1=0.881 ---]
[--- DET         tp:   409       fp:    12       fn:    30       prec=0.971      rec=0.932       f1=0.951 ---]
[--- INTJ        tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- NOUN        tp:   648       fp:   107       fn:   105       prec=0.858      rec=0.861       f1=0.859 ---]
[--- NUM         tp:    46       fp:     4       fn:    15       prec=0.920      rec=0.754       f1=0.829 ---]
[--- PART        tp:    49       fp:     6       fn:    17       prec=0.891      rec=0.742       f1=0.810 ---]
[--- PRON        tp:    86       fp:    45       fn:    23       prec=0.656      rec=0.789       f1=0.717 ---]
[--- PROPN       tp:    65       fp:    40       fn:    25       prec=0.619      rec=0.722       f1=0.667 ---]
[--- PUNCT       tp:   339       fp:    18       fn:     0       prec=0.950      rec=1.000       f1=0.974 ---]
[--- SCONJ       tp:    31       fp:    10       fn:    20       prec=0.756      rec=0.608       f1=0.674 ---]
[--- VERB        tp:   222       fp:    86       fn:   104       prec=0.721      rec=0.681       f1=0.700 ---]
[--- X           tp:     0       fp:     0       fn:     2       prec=0.000      rec=0.000       f1=0.000 ---]
[--- _           tp:     0       fp:     0       fn:     4       prec=0.000      rec=0.000       f1=0.000 ---]

[--- TIMETRACK || method: do_optimize -- time: 10:48:22.600154 ---]
